==14942== Memcheck, a memory error detector
==14942== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14942== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14942== Command: Resultados/Daniela/ponto/prog Resultados/Daniela/ponto/Casos/2
==14942== Parent PID: 14941
==14942== 
==14942== 
==14942== HEAP SUMMARY:
==14942==     in use at exit: 0 bytes in 0 blocks
==14942==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14942== 
==14942== All heap blocks were freed -- no leaks are possible
==14942== 
==14942== For lists of detected and suppressed errors, rerun with: -s
==14942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
