==16648== Memcheck, a memory error detector
==16648== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16648== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16648== Command: Resultados/Daniela/esfera_utils/prog Resultados/Daniela/esfera_utils/Casos/2
==16648== Parent PID: 16647
==16648== 
==16648== 
==16648== HEAP SUMMARY:
==16648==     in use at exit: 0 bytes in 0 blocks
==16648==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16648== 
==16648== All heap blocks were freed -- no leaks are possible
==16648== 
==16648== For lists of detected and suppressed errors, rerun with: -s
==16648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
