==12892== Memcheck, a memory error detector
==12892== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12892== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12892== Command: Resultados/Daniela/esfera_utils/prog Resultados/Daniela/esfera_utils/Casos/2
==12892== Parent PID: 12891
==12892== 
==12892== 
==12892== HEAP SUMMARY:
==12892==     in use at exit: 0 bytes in 0 blocks
==12892==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12892== 
==12892== All heap blocks were freed -- no leaks are possible
==12892== 
==12892== For lists of detected and suppressed errors, rerun with: -s
==12892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
