==101019== Memcheck, a memory error detector
==101019== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101019== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101019== Command: Resultados/Daniela/filme/prog Resultados/Daniela/filme/Casos/13
==101019== Parent PID: 101018
==101019== 
==101019== 
==101019== HEAP SUMMARY:
==101019==     in use at exit: 0 bytes in 0 blocks
==101019==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==101019== 
==101019== All heap blocks were freed -- no leaks are possible
==101019== 
==101019== For lists of detected and suppressed errors, rerun with: -s
==101019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
