==17460== Memcheck, a memory error detector
==17460== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17460== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17460== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/2
==17460== Parent PID: 17459
==17460== 
==17460== 
==17460== HEAP SUMMARY:
==17460==     in use at exit: 0 bytes in 0 blocks
==17460==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17460== 
==17460== All heap blocks were freed -- no leaks are possible
==17460== 
==17460== For lists of detected and suppressed errors, rerun with: -s
==17460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
