==31162== Memcheck, a memory error detector
==31162== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31162== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31162== Command: Resultados/Daniela/array/prog Resultados/Daniela/array/Casos/3
==31162== Parent PID: 31161
==31162== 
==31162== 
==31162== HEAP SUMMARY:
==31162==     in use at exit: 0 bytes in 0 blocks
==31162==   total heap usage: 8 allocs, 8 frees, 8,268 bytes allocated
==31162== 
==31162== All heap blocks were freed -- no leaks are possible
==31162== 
==31162== For lists of detected and suppressed errors, rerun with: -s
==31162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
