==101546== Memcheck, a memory error detector
==101546== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101546== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101546== Command: Resultados/Daniela/filme/prog Resultados/Daniela/filme/Casos/18
==101546== Parent PID: 101545
==101546== 
==101546== 
==101546== HEAP SUMMARY:
==101546==     in use at exit: 0 bytes in 0 blocks
==101546==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==101546== 
==101546== All heap blocks were freed -- no leaks are possible
==101546== 
==101546== For lists of detected and suppressed errors, rerun with: -s
==101546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
