==34281== Memcheck, a memory error detector
==34281== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34281== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34281== Command: Resultados/Daniela/tDepartamento/prog Resultados/Daniela/tDepartamento/Casos/3
==34281== Parent PID: 34280
==34281== 
==34281== 
==34281== HEAP SUMMARY:
==34281==     in use at exit: 0 bytes in 0 blocks
==34281==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34281== 
==34281== All heap blocks were freed -- no leaks are possible
==34281== 
==34281== For lists of detected and suppressed errors, rerun with: -s
==34281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
