==121406== Memcheck, a memory error detector
==121406== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121406== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121406== Command: Resultados/Daniela/tDepartamento/prog Resultados/Daniela/tDepartamento/Casos/3
==121406== Parent PID: 121405
==121406== 
==121406== 
==121406== HEAP SUMMARY:
==121406==     in use at exit: 0 bytes in 0 blocks
==121406==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121406== 
==121406== All heap blocks were freed -- no leaks are possible
==121406== 
==121406== For lists of detected and suppressed errors, rerun with: -s
==121406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
