==46354== Memcheck, a memory error detector
==46354== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46354== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46354== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/5
==46354== Parent PID: 46353
==46354== 
==46354== 
==46354== HEAP SUMMARY:
==46354==     in use at exit: 0 bytes in 0 blocks
==46354==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==46354== 
==46354== All heap blocks were freed -- no leaks are possible
==46354== 
==46354== For lists of detected and suppressed errors, rerun with: -s
==46354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
