==33214== Memcheck, a memory error detector
==33214== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33214== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33214== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/5
==33214== Parent PID: 33213
==33214== 
==33214== 
==33214== HEAP SUMMARY:
==33214==     in use at exit: 0 bytes in 0 blocks
==33214==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==33214== 
==33214== All heap blocks were freed -- no leaks are possible
==33214== 
==33214== For lists of detected and suppressed errors, rerun with: -s
==33214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
