==24714== Memcheck, a memory error detector
==24714== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24714== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24714== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/5
==24714== Parent PID: 24713
==24714== 
==24714== 
==24714== HEAP SUMMARY:
==24714==     in use at exit: 0 bytes in 0 blocks
==24714==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==24714== 
==24714== All heap blocks were freed -- no leaks are possible
==24714== 
==24714== For lists of detected and suppressed errors, rerun with: -s
==24714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
