==17337== Memcheck, a memory error detector
==17337== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17337== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17337== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/1
==17337== Parent PID: 17336
==17337== 
==17337== 
==17337== HEAP SUMMARY:
==17337==     in use at exit: 0 bytes in 0 blocks
==17337==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17337== 
==17337== All heap blocks were freed -- no leaks are possible
==17337== 
==17337== For lists of detected and suppressed errors, rerun with: -s
==17337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
