==33955== Memcheck, a memory error detector
==33955== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33955== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33955== Command: Resultados/Daniela/circulo/prog Resultados/Daniela/circulo/Casos/6
==33955== Parent PID: 33954
==33955== 
==33955== 
==33955== HEAP SUMMARY:
==33955==     in use at exit: 0 bytes in 0 blocks
==33955==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==33955== 
==33955== All heap blocks were freed -- no leaks are possible
==33955== 
==33955== For lists of detected and suppressed errors, rerun with: -s
==33955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
