==47119== Memcheck, a memory error detector
==47119== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47119== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47119== Command: Resultados/Daniela/circulo/prog Resultados/Daniela/circulo/Casos/6
==47119== Parent PID: 47118
==47119== 
==47119== 
==47119== HEAP SUMMARY:
==47119==     in use at exit: 0 bytes in 0 blocks
==47119==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==47119== 
==47119== All heap blocks were freed -- no leaks are possible
==47119== 
==47119== For lists of detected and suppressed errors, rerun with: -s
==47119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
