==120496== Memcheck, a memory error detector
==120496== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120496== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120496== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/1
==120496== Parent PID: 120495
==120496== 
==120496== 
==120496== HEAP SUMMARY:
==120496==     in use at exit: 0 bytes in 0 blocks
==120496==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==120496== 
==120496== All heap blocks were freed -- no leaks are possible
==120496== 
==120496== For lists of detected and suppressed errors, rerun with: -s
==120496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
