==116409== Memcheck, a memory error detector
==116409== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116409== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116409== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/1
==116409== Parent PID: 116408
==116409== 
==116409== 
==116409== HEAP SUMMARY:
==116409==     in use at exit: 0 bytes in 0 blocks
==116409==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==116409== 
==116409== All heap blocks were freed -- no leaks are possible
==116409== 
==116409== For lists of detected and suppressed errors, rerun with: -s
==116409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
