==16586== Memcheck, a memory error detector
==16586== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16586== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16586== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/1
==16586== Parent PID: 16585
==16586== 
==16586== 
==16586== HEAP SUMMARY:
==16586==     in use at exit: 0 bytes in 0 blocks
==16586==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16586== 
==16586== All heap blocks were freed -- no leaks are possible
==16586== 
==16586== For lists of detected and suppressed errors, rerun with: -s
==16586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
