==15828== Memcheck, a memory error detector
==15828== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15828== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15828== Command: Resultados/Daniela/ponto/prog Resultados/Daniela/ponto/Casos/5
==15828== Parent PID: 15827
==15828== 
==15828== 
==15828== HEAP SUMMARY:
==15828==     in use at exit: 0 bytes in 0 blocks
==15828==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15828== 
==15828== All heap blocks were freed -- no leaks are possible
==15828== 
==15828== For lists of detected and suppressed errors, rerun with: -s
==15828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
