==30624== Memcheck, a memory error detector
==30624== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30624== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30624== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/2
==30624== Parent PID: 30623
==30624== 
==30624== 
==30624== HEAP SUMMARY:
==30624==     in use at exit: 0 bytes in 0 blocks
==30624==   total heap usage: 13 allocs, 13 frees, 8,428 bytes allocated
==30624== 
==30624== All heap blocks were freed -- no leaks are possible
==30624== 
==30624== For lists of detected and suppressed errors, rerun with: -s
==30624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
