==19880== Memcheck, a memory error detector
==19880== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19880== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19880== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/7
==19880== Parent PID: 19879
==19880== 
==19880== 
==19880== HEAP SUMMARY:
==19880==     in use at exit: 0 bytes in 0 blocks
==19880==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19880== 
==19880== All heap blocks were freed -- no leaks are possible
==19880== 
==19880== For lists of detected and suppressed errors, rerun with: -s
==19880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
