==29974== Memcheck, a memory error detector
==29974== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29974== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29974== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/7
==29974== Parent PID: 29973
==29974== 
==29974== 
==29974== HEAP SUMMARY:
==29974==     in use at exit: 0 bytes in 0 blocks
==29974==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29974== 
==29974== All heap blocks were freed -- no leaks are possible
==29974== 
==29974== For lists of detected and suppressed errors, rerun with: -s
==29974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
