==23210== Memcheck, a memory error detector
==23210== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23210== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23210== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/1
==23210== Parent PID: 23209
==23210== 
==23210== 
==23210== HEAP SUMMARY:
==23210==     in use at exit: 0 bytes in 0 blocks
==23210==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23210== 
==23210== All heap blocks were freed -- no leaks are possible
==23210== 
==23210== For lists of detected and suppressed errors, rerun with: -s
==23210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
