==16347== Memcheck, a memory error detector
==16347== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16347== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16347== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/6
==16347== Parent PID: 16346
==16347== 
==16347== 
==16347== HEAP SUMMARY:
==16347==     in use at exit: 0 bytes in 0 blocks
==16347==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16347== 
==16347== All heap blocks were freed -- no leaks are possible
==16347== 
==16347== For lists of detected and suppressed errors, rerun with: -s
==16347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
