==19017== Memcheck, a memory error detector
==19017== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19017== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19017== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/6
==19017== Parent PID: 19016
==19017== 
==19017== 
==19017== HEAP SUMMARY:
==19017==     in use at exit: 0 bytes in 0 blocks
==19017==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19017== 
==19017== All heap blocks were freed -- no leaks are possible
==19017== 
==19017== For lists of detected and suppressed errors, rerun with: -s
==19017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
