==15809== Memcheck, a memory error detector
==15809== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15809== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15809== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/2
==15809== Parent PID: 15808
==15809== 
==15809== 
==15809== HEAP SUMMARY:
==15809==     in use at exit: 0 bytes in 0 blocks
==15809==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==15809== 
==15809== All heap blocks were freed -- no leaks are possible
==15809== 
==15809== For lists of detected and suppressed errors, rerun with: -s
==15809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
