==50334== Memcheck, a memory error detector
==50334== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50334== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50334== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/4
==50334== Parent PID: 50333
==50334== 
==50334== 
==50334== HEAP SUMMARY:
==50334==     in use at exit: 0 bytes in 0 blocks
==50334==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50334== 
==50334== All heap blocks were freed -- no leaks are possible
==50334== 
==50334== For lists of detected and suppressed errors, rerun with: -s
==50334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
