==8618== Memcheck, a memory error detector
==8618== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8618== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8618== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/2
==8618== Parent PID: 8617
==8618== 
==8618== 
==8618== HEAP SUMMARY:
==8618==     in use at exit: 0 bytes in 0 blocks
==8618==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8618== 
==8618== All heap blocks were freed -- no leaks are possible
==8618== 
==8618== For lists of detected and suppressed errors, rerun with: -s
==8618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
