==32991== Memcheck, a memory error detector
==32991== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32991== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32991== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/3
==32991== Parent PID: 32990
==32991== 
==32991== 
==32991== HEAP SUMMARY:
==32991==     in use at exit: 0 bytes in 0 blocks
==32991==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==32991== 
==32991== All heap blocks were freed -- no leaks are possible
==32991== 
==32991== For lists of detected and suppressed errors, rerun with: -s
==32991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
