==46137== Memcheck, a memory error detector
==46137== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46137== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46137== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/3
==46137== Parent PID: 46136
==46137== 
==46137== 
==46137== HEAP SUMMARY:
==46137==     in use at exit: 0 bytes in 0 blocks
==46137==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==46137== 
==46137== All heap blocks were freed -- no leaks are possible
==46137== 
==46137== For lists of detected and suppressed errors, rerun with: -s
==46137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
