==24510== Memcheck, a memory error detector
==24510== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24510== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24510== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/3
==24510== Parent PID: 24509
==24510== 
==24510== 
==24510== HEAP SUMMARY:
==24510==     in use at exit: 0 bytes in 0 blocks
==24510==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==24510== 
==24510== All heap blocks were freed -- no leaks are possible
==24510== 
==24510== For lists of detected and suppressed errors, rerun with: -s
==24510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
