==29172== Memcheck, a memory error detector
==29172== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29172== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29172== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/7
==29172== Parent PID: 29171
==29172== 
==29172== 
==29172== HEAP SUMMARY:
==29172==     in use at exit: 0 bytes in 0 blocks
==29172==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29172== 
==29172== All heap blocks were freed -- no leaks are possible
==29172== 
==29172== For lists of detected and suppressed errors, rerun with: -s
==29172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
