==19118== Memcheck, a memory error detector
==19118== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19118== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19118== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/7
==19118== Parent PID: 19117
==19118== 
==19118== 
==19118== HEAP SUMMARY:
==19118==     in use at exit: 0 bytes in 0 blocks
==19118==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19118== 
==19118== All heap blocks were freed -- no leaks are possible
==19118== 
==19118== For lists of detected and suppressed errors, rerun with: -s
==19118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
