==62656== Memcheck, a memory error detector
==62656== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62656== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62656== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/1
==62656== Parent PID: 62655
==62656== 
==62656== 
==62656== HEAP SUMMARY:
==62656==     in use at exit: 0 bytes in 0 blocks
==62656==   total heap usage: 7 allocs, 7 frees, 8,264 bytes allocated
==62656== 
==62656== All heap blocks were freed -- no leaks are possible
==62656== 
==62656== For lists of detected and suppressed errors, rerun with: -s
==62656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
