==121297== Memcheck, a memory error detector
==121297== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121297== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121297== Command: Resultados/Daniela/tDepartamento/prog Resultados/Daniela/tDepartamento/Casos/2
==121297== Parent PID: 121296
==121297== 
==121297== 
==121297== HEAP SUMMARY:
==121297==     in use at exit: 0 bytes in 0 blocks
==121297==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121297== 
==121297== All heap blocks were freed -- no leaks are possible
==121297== 
==121297== For lists of detected and suppressed errors, rerun with: -s
==121297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
