Arquivos Esperados Corretos: 3 de 3
Pastas Compiladas Corretamente: 3 de 3 
Pastas Linkadas Corretamente: 3 de 3
Teste main
  - Resultados corretos: 7 de 7
  - Valgrinds corretos: 7 de 7
Nota de Daniela para o teste main: 3.33
Teste completo
  - Resultados corretos: 7 de 7
  - Valgrinds corretos: 7 de 7
Nota de Daniela para o teste completo: 3.34
Teste evento
  - Resultados corretos: 7 de 7
  - Valgrinds corretos: 7 de 7
Nota de Daniela para o teste evento: 3.33
Nota de Daniela: 0+(3.33)+(3.33)+(3.34)
Nota de Daniela: 10.00
