==22148== Memcheck, a memory error detector
==22148== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22148== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22148== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/5
==22148== Parent PID: 22147
==22148== 
==22148== 
==22148== HEAP SUMMARY:
==22148==     in use at exit: 0 bytes in 0 blocks
==22148==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22148== 
==22148== All heap blocks were freed -- no leaks are possible
==22148== 
==22148== For lists of detected and suppressed errors, rerun with: -s
==22148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
