==30522== Memcheck, a memory error detector
==30522== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30522== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30522== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/5
==30522== Parent PID: 30521
==30522== 
==30522== 
==30522== HEAP SUMMARY:
==30522==     in use at exit: 0 bytes in 0 blocks
==30522==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30522== 
==30522== All heap blocks were freed -- no leaks are possible
==30522== 
==30522== For lists of detected and suppressed errors, rerun with: -s
==30522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
