==32247== Memcheck, a memory error detector
==32247== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32247== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32247== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/2
==32247== Parent PID: 32246
==32247== 
==32247== 
==32247== HEAP SUMMARY:
==32247==     in use at exit: 0 bytes in 0 blocks
==32247==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==32247== 
==32247== All heap blocks were freed -- no leaks are possible
==32247== 
==32247== For lists of detected and suppressed errors, rerun with: -s
==32247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
