==23734== Memcheck, a memory error detector
==23734== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23734== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23734== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/2
==23734== Parent PID: 23733
==23734== 
==23734== 
==23734== HEAP SUMMARY:
==23734==     in use at exit: 0 bytes in 0 blocks
==23734==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==23734== 
==23734== All heap blocks were freed -- no leaks are possible
==23734== 
==23734== For lists of detected and suppressed errors, rerun with: -s
==23734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
