==45375== Memcheck, a memory error detector
==45375== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45375== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45375== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/2
==45375== Parent PID: 45374
==45375== 
==45375== 
==45375== HEAP SUMMARY:
==45375==     in use at exit: 0 bytes in 0 blocks
==45375==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==45375== 
==45375== All heap blocks were freed -- no leaks are possible
==45375== 
==45375== For lists of detected and suppressed errors, rerun with: -s
==45375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
