==12568== Memcheck, a memory error detector
==12568== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12568== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12568== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/3
==12568== Parent PID: 12567
==12568== 
==12568== 
==12568== HEAP SUMMARY:
==12568==     in use at exit: 0 bytes in 0 blocks
==12568==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12568== 
==12568== All heap blocks were freed -- no leaks are possible
==12568== 
==12568== For lists of detected and suppressed errors, rerun with: -s
==12568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
