==16312== Memcheck, a memory error detector
==16312== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16312== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16312== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/3
==16312== Parent PID: 16311
==16312== 
==16312== 
==16312== HEAP SUMMARY:
==16312==     in use at exit: 0 bytes in 0 blocks
==16312==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16312== 
==16312== All heap blocks were freed -- no leaks are possible
==16312== 
==16312== For lists of detected and suppressed errors, rerun with: -s
==16312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
