==64436== Memcheck, a memory error detector
==64436== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64436== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64436== Command: Resultados/Daniela/funcionario/prog Resultados/Daniela/funcionario/Casos/3
==64436== Parent PID: 64435
==64436== 
==64436== 
==64436== HEAP SUMMARY:
==64436==     in use at exit: 0 bytes in 0 blocks
==64436==   total heap usage: 20 allocs, 20 frees, 8,464 bytes allocated
==64436== 
==64436== All heap blocks were freed -- no leaks are possible
==64436== 
==64436== For lists of detected and suppressed errors, rerun with: -s
==64436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
