==100591== Memcheck, a memory error detector
==100591== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100591== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100591== Command: Resultados/Daniela/filme/prog Resultados/Daniela/filme/Casos/1
==100591== Parent PID: 100590
==100591== 
==100591== 
==100591== HEAP SUMMARY:
==100591==     in use at exit: 0 bytes in 0 blocks
==100591==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==100591== 
==100591== All heap blocks were freed -- no leaks are possible
==100591== 
==100591== For lists of detected and suppressed errors, rerun with: -s
==100591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
