==63179== Memcheck, a memory error detector
==63179== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63179== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63179== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/1
==63179== Parent PID: 63178
==63179== 
==63179== 
==63179== HEAP SUMMARY:
==63179==     in use at exit: 0 bytes in 0 blocks
==63179==   total heap usage: 7 allocs, 7 frees, 8,264 bytes allocated
==63179== 
==63179== All heap blocks were freed -- no leaks are possible
==63179== 
==63179== For lists of detected and suppressed errors, rerun with: -s
==63179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
