==44428== Memcheck, a memory error detector
==44428== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44428== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44428== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/1
==44428== Parent PID: 44427
==44428== 
==44428== 
==44428== HEAP SUMMARY:
==44428==     in use at exit: 0 bytes in 0 blocks
==44428==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44428== 
==44428== All heap blocks were freed -- no leaks are possible
==44428== 
==44428== For lists of detected and suppressed errors, rerun with: -s
==44428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
