==64020== Memcheck, a memory error detector
==64020== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64020== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64020== Command: Resultados/Daniela/empresa/prog Resultados/Daniela/empresa/Casos/4
==64020== Parent PID: 64019
==64020== 
==64020== 
==64020== HEAP SUMMARY:
==64020==     in use at exit: 0 bytes in 0 blocks
==64020==   total heap usage: 21 allocs, 21 frees, 8,480 bytes allocated
==64020== 
==64020== All heap blocks were freed -- no leaks are possible
==64020== 
==64020== For lists of detected and suppressed errors, rerun with: -s
==64020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
