==15147== Memcheck, a memory error detector
==15147== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15147== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15147== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/4
==15147== Parent PID: 15146
==15147== 
==15147== 
==15147== HEAP SUMMARY:
==15147==     in use at exit: 0 bytes in 0 blocks
==15147==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15147== 
==15147== All heap blocks were freed -- no leaks are possible
==15147== 
==15147== For lists of detected and suppressed errors, rerun with: -s
==15147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
