==23775== Memcheck, a memory error detector
==23775== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23775== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23775== Command: Resultados/Daniela/utils/prog Resultados/Daniela/utils/Casos/2
==23775== Parent PID: 23774
==23775== 
==23775== 
==23775== HEAP SUMMARY:
==23775==     in use at exit: 0 bytes in 0 blocks
==23775==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23775== 
==23775== All heap blocks were freed -- no leaks are possible
==23775== 
==23775== For lists of detected and suppressed errors, rerun with: -s
==23775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
