==116752== Memcheck, a memory error detector
==116752== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116752== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116752== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/4
==116752== Parent PID: 116751
==116752== 
==116752== 
==116752== HEAP SUMMARY:
==116752==     in use at exit: 0 bytes in 0 blocks
==116752==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==116752== 
==116752== All heap blocks were freed -- no leaks are possible
==116752== 
==116752== For lists of detected and suppressed errors, rerun with: -s
==116752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
