==63583== Memcheck, a memory error detector
==63583== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63583== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63583== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/5
==63583== Parent PID: 63582
==63583== 
==63583== 
==63583== HEAP SUMMARY:
==63583==     in use at exit: 0 bytes in 0 blocks
==63583==   total heap usage: 24 allocs, 24 frees, 8,504 bytes allocated
==63583== 
==63583== All heap blocks were freed -- no leaks are possible
==63583== 
==63583== For lists of detected and suppressed errors, rerun with: -s
==63583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
