==17889== Memcheck, a memory error detector
==17889== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17889== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17889== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/6
==17889== Parent PID: 17888
==17889== 
==17889== 
==17889== HEAP SUMMARY:
==17889==     in use at exit: 0 bytes in 0 blocks
==17889==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17889== 
==17889== All heap blocks were freed -- no leaks are possible
==17889== 
==17889== For lists of detected and suppressed errors, rerun with: -s
==17889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
