==121058== Memcheck, a memory error detector
==121058== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121058== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121058== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/3
==121058== Parent PID: 121057
==121058== 
==121058== 
==121058== HEAP SUMMARY:
==121058==     in use at exit: 0 bytes in 0 blocks
==121058==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121058== 
==121058== All heap blocks were freed -- no leaks are possible
==121058== 
==121058== For lists of detected and suppressed errors, rerun with: -s
==121058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
