==30395== Memcheck, a memory error detector
==30395== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30395== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30395== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/4
==30395== Parent PID: 30394
==30395== 
==30395== 
==30395== HEAP SUMMARY:
==30395==     in use at exit: 0 bytes in 0 blocks
==30395==   total heap usage: 103 allocs, 103 frees, 28,408 bytes allocated
==30395== 
==30395== All heap blocks were freed -- no leaks are possible
==30395== 
==30395== For lists of detected and suppressed errors, rerun with: -s
==30395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
