==116529== Memcheck, a memory error detector
==116529== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116529== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116529== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/2
==116529== Parent PID: 116528
==116529== 
==116529== 
==116529== HEAP SUMMARY:
==116529==     in use at exit: 0 bytes in 0 blocks
==116529==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==116529== 
==116529== All heap blocks were freed -- no leaks are possible
==116529== 
==116529== For lists of detected and suppressed errors, rerun with: -s
==116529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
