==48353== Memcheck, a memory error detector
==48353== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48353== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48353== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/4
==48353== Parent PID: 48352
==48353== 
==48353== 
==48353== HEAP SUMMARY:
==48353==     in use at exit: 0 bytes in 0 blocks
==48353==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48353== 
==48353== All heap blocks were freed -- no leaks are possible
==48353== 
==48353== For lists of detected and suppressed errors, rerun with: -s
==48353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
