==16910== Memcheck, a memory error detector
==16910== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16910== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16910== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/4
==16910== Parent PID: 16909
==16910== 
==16910== 
==16910== HEAP SUMMARY:
==16910==     in use at exit: 0 bytes in 0 blocks
==16910==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16910== 
==16910== All heap blocks were freed -- no leaks are possible
==16910== 
==16910== For lists of detected and suppressed errors, rerun with: -s
==16910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
