==9316== Memcheck, a memory error detector
==9316== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9316== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9316== Command: Resultados/Daniela/utils/prog Resultados/Daniela/utils/Casos/1
==9316== Parent PID: 9315
==9316== 
==9316== 
==9316== HEAP SUMMARY:
==9316==     in use at exit: 0 bytes in 0 blocks
==9316==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==9316== 
==9316== All heap blocks were freed -- no leaks are possible
==9316== 
==9316== For lists of detected and suppressed errors, rerun with: -s
==9316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
