==22750== Memcheck, a memory error detector
==22750== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22750== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22750== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/1
==22750== Parent PID: 22749
==22750== 
==22750== 
==22750== HEAP SUMMARY:
==22750==     in use at exit: 0 bytes in 0 blocks
==22750==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22750== 
==22750== All heap blocks were freed -- no leaks are possible
==22750== 
==22750== For lists of detected and suppressed errors, rerun with: -s
==22750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
