==25371== Memcheck, a memory error detector
==25371== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25371== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25371== Command: Resultados/Daniela/circulo/prog Resultados/Daniela/circulo/Casos/5
==25371== Parent PID: 25370
==25371== 
==25371== 
==25371== HEAP SUMMARY:
==25371==     in use at exit: 0 bytes in 0 blocks
==25371==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==25371== 
==25371== All heap blocks were freed -- no leaks are possible
==25371== 
==25371== For lists of detected and suppressed errors, rerun with: -s
==25371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
