==33854== Memcheck, a memory error detector
==33854== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33854== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33854== Command: Resultados/Daniela/circulo/prog Resultados/Daniela/circulo/Casos/5
==33854== Parent PID: 33853
==33854== 
==33854== 
==33854== HEAP SUMMARY:
==33854==     in use at exit: 0 bytes in 0 blocks
==33854==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==33854== 
==33854== All heap blocks were freed -- no leaks are possible
==33854== 
==33854== For lists of detected and suppressed errors, rerun with: -s
==33854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
