==47018== Memcheck, a memory error detector
==47018== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47018== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47018== Command: Resultados/Daniela/circulo/prog Resultados/Daniela/circulo/Casos/5
==47018== Parent PID: 47017
==47018== 
==47018== 
==47018== HEAP SUMMARY:
==47018==     in use at exit: 0 bytes in 0 blocks
==47018==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==47018== 
==47018== All heap blocks were freed -- no leaks are possible
==47018== 
==47018== For lists of detected and suppressed errors, rerun with: -s
==47018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
