==49613== Memcheck, a memory error detector
==49613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49613== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49613== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/1
==49613== Parent PID: 49612
==49613== 
==49613== 
==49613== HEAP SUMMARY:
==49613==     in use at exit: 0 bytes in 0 blocks
==49613==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49613== 
==49613== All heap blocks were freed -- no leaks are possible
==49613== 
==49613== For lists of detected and suppressed errors, rerun with: -s
==49613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
