==48237== Memcheck, a memory error detector
==48237== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48237== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48237== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/3
==48237== Parent PID: 48236
==48237== 
==48237== 
==48237== HEAP SUMMARY:
==48237==     in use at exit: 0 bytes in 0 blocks
==48237==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48237== 
==48237== All heap blocks were freed -- no leaks are possible
==48237== 
==48237== For lists of detected and suppressed errors, rerun with: -s
==48237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
