==44654== Memcheck, a memory error detector
==44654== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44654== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44654== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/3
==44654== Parent PID: 44653
==44654== 
==44654== 
==44654== HEAP SUMMARY:
==44654==     in use at exit: 0 bytes in 0 blocks
==44654==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44654== 
==44654== All heap blocks were freed -- no leaks are possible
==44654== 
==44654== For lists of detected and suppressed errors, rerun with: -s
==44654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
