==63911== Memcheck, a memory error detector
==63911== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63911== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63911== Command: Resultados/Daniela/empresa/prog Resultados/Daniela/empresa/Casos/3
==63911== Parent PID: 63910
==63911== 
==63911== 
==63911== HEAP SUMMARY:
==63911==     in use at exit: 0 bytes in 0 blocks
==63911==   total heap usage: 20 allocs, 20 frees, 8,464 bytes allocated
==63911== 
==63911== All heap blocks were freed -- no leaks are possible
==63911== 
==63911== For lists of detected and suppressed errors, rerun with: -s
==63911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
