==30826== Memcheck, a memory error detector
==30826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30826== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30826== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/4
==30826== Parent PID: 30825
==30826== 
==30826== 
==30826== HEAP SUMMARY:
==30826==     in use at exit: 0 bytes in 0 blocks
==30826==   total heap usage: 103 allocs, 103 frees, 28,408 bytes allocated
==30826== 
==30826== All heap blocks were freed -- no leaks are possible
==30826== 
==30826== For lists of detected and suppressed errors, rerun with: -s
==30826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
