==102195== Memcheck, a memory error detector
==102195== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102195== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102195== Command: Resultados/Daniela/filme/prog Resultados/Daniela/filme/Casos/6
==102195== Parent PID: 102194
==102195== 
==102195== 
==102195== HEAP SUMMARY:
==102195==     in use at exit: 0 bytes in 0 blocks
==102195==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==102195== 
==102195== All heap blocks were freed -- no leaks are possible
==102195== 
==102195== For lists of detected and suppressed errors, rerun with: -s
==102195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
