==15594== Memcheck, a memory error detector
==15594== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15594== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15594== Command: Resultados/Daniela/ponto/prog Resultados/Daniela/ponto/Casos/3
==15594== Parent PID: 15593
==15594== 
==15594== 
==15594== HEAP SUMMARY:
==15594==     in use at exit: 0 bytes in 0 blocks
==15594==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15594== 
==15594== All heap blocks were freed -- no leaks are possible
==15594== 
==15594== For lists of detected and suppressed errors, rerun with: -s
==15594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
