==34493== Memcheck, a memory error detector
==34493== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34493== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34493== Command: Resultados/Daniela/ponto/prog Resultados/Daniela/ponto/Casos/5
==34493== Parent PID: 34492
==34493== 
==34493== 
==34493== HEAP SUMMARY:
==34493==     in use at exit: 0 bytes in 0 blocks
==34493==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==34493== 
==34493== All heap blocks were freed -- no leaks are possible
==34493== 
==34493== For lists of detected and suppressed errors, rerun with: -s
==34493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
