==26013== Memcheck, a memory error detector
==26013== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26013== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26013== Command: Resultados/Daniela/ponto/prog Resultados/Daniela/ponto/Casos/5
==26013== Parent PID: 26012
==26013== 
==26013== 
==26013== HEAP SUMMARY:
==26013==     in use at exit: 0 bytes in 0 blocks
==26013==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==26013== 
==26013== All heap blocks were freed -- no leaks are possible
==26013== 
==26013== For lists of detected and suppressed errors, rerun with: -s
==26013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
