==47672== Memcheck, a memory error detector
==47672== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47672== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47672== Command: Resultados/Daniela/ponto/prog Resultados/Daniela/ponto/Casos/5
==47672== Parent PID: 47671
==47672== 
==47672== 
==47672== HEAP SUMMARY:
==47672==     in use at exit: 0 bytes in 0 blocks
==47672==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==47672== 
==47672== All heap blocks were freed -- no leaks are possible
==47672== 
==47672== For lists of detected and suppressed errors, rerun with: -s
==47672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
