==117211== Memcheck, a memory error detector
==117211== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117211== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117211== Command: Resultados/Daniela/tadgen/prog Resultados/Daniela/tadgen/Casos/4
==117211== Parent PID: 117209
==117211== 
==117211== 
==117211== HEAP SUMMARY:
==117211==     in use at exit: 0 bytes in 0 blocks
==117211==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==117211== 
==117211== All heap blocks were freed -- no leaks are possible
==117211== 
==117211== For lists of detected and suppressed errors, rerun with: -s
==117211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
