==120735== Memcheck, a memory error detector
==120735== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120735== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120735== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/3
==120735== Parent PID: 120734
==120735== 
==120735== 
==120735== HEAP SUMMARY:
==120735==     in use at exit: 0 bytes in 0 blocks
==120735==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==120735== 
==120735== All heap blocks were freed -- no leaks are possible
==120735== 
==120735== For lists of detected and suppressed errors, rerun with: -s
==120735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
