==48135== Memcheck, a memory error detector
==48135== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48135== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48135== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/2
==48135== Parent PID: 48134
==48135== 
==48135== 
==48135== HEAP SUMMARY:
==48135==     in use at exit: 0 bytes in 0 blocks
==48135==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48135== 
==48135== All heap blocks were freed -- no leaks are possible
==48135== 
==48135== For lists of detected and suppressed errors, rerun with: -s
==48135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
