==116071== Memcheck, a memory error detector
==116071== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116071== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116071== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/2
==116071== Parent PID: 116070
==116071== 
==116071== 
==116071== HEAP SUMMARY:
==116071==     in use at exit: 0 bytes in 0 blocks
==116071==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==116071== 
==116071== All heap blocks were freed -- no leaks are possible
==116071== 
==116071== For lists of detected and suppressed errors, rerun with: -s
==116071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
