==101971== Memcheck, a memory error detector
==101971== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101971== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101971== Command: Resultados/Daniela/filme/prog Resultados/Daniela/filme/Casos/4
==101971== Parent PID: 101970
==101971== 
==101971== 
==101971== HEAP SUMMARY:
==101971==     in use at exit: 0 bytes in 0 blocks
==101971==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==101971== 
==101971== All heap blocks were freed -- no leaks are possible
==101971== 
==101971== For lists of detected and suppressed errors, rerun with: -s
==101971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
