==14597== Memcheck, a memory error detector
==14597== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14597== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14597== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/4
==14597== Parent PID: 14596
==14597== 
==14597== 
==14597== HEAP SUMMARY:
==14597==     in use at exit: 0 bytes in 0 blocks
==14597==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14597== 
==14597== All heap blocks were freed -- no leaks are possible
==14597== 
==14597== For lists of detected and suppressed errors, rerun with: -s
==14597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
