==8967== Memcheck, a memory error detector
==8967== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8967== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8967== Command: Resultados/Daniela/utils/prog Resultados/Daniela/utils/Casos/2
==8967== Parent PID: 8966
==8967== 
==8967== 
==8967== HEAP SUMMARY:
==8967==     in use at exit: 0 bytes in 0 blocks
==8967==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8967== 
==8967== All heap blocks were freed -- no leaks are possible
==8967== 
==8967== For lists of detected and suppressed errors, rerun with: -s
==8967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
