==22864== Memcheck, a memory error detector
==22864== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22864== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22864== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/2
==22864== Parent PID: 22863
==22864== 
==22864== 
==22864== HEAP SUMMARY:
==22864==     in use at exit: 0 bytes in 0 blocks
==22864==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22864== 
==22864== All heap blocks were freed -- no leaks are possible
==22864== 
==22864== For lists of detected and suppressed errors, rerun with: -s
==22864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
