==49815== Memcheck, a memory error detector
==49815== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49815== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49815== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/3
==49815== Parent PID: 49814
==49815== 
==49815== 
==49815== HEAP SUMMARY:
==49815==     in use at exit: 0 bytes in 0 blocks
==49815==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49815== 
==49815== All heap blocks were freed -- no leaks are possible
==49815== 
==49815== For lists of detected and suppressed errors, rerun with: -s
==49815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
