==14811== Memcheck, a memory error detector
==14811== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14811== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14811== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/1
==14811== Parent PID: 14810
==14811== 
==14811== 
==14811== HEAP SUMMARY:
==14811==     in use at exit: 0 bytes in 0 blocks
==14811==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14811== 
==14811== All heap blocks were freed -- no leaks are possible
==14811== 
==14811== For lists of detected and suppressed errors, rerun with: -s
==14811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
