==48779== Memcheck, a memory error detector
==48779== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48779== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48779== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/4
==48779== Parent PID: 48778
==48779== 
==48779== 
==48779== HEAP SUMMARY:
==48779==     in use at exit: 0 bytes in 0 blocks
==48779==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48779== 
==48779== All heap blocks were freed -- no leaks are possible
==48779== 
==48779== For lists of detected and suppressed errors, rerun with: -s
==48779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
