==31053== Memcheck, a memory error detector
==31053== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31053== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31053== Command: Resultados/Daniela/array/prog Resultados/Daniela/array/Casos/2
==31053== Parent PID: 31052
==31053== 
==31053== 
==31053== HEAP SUMMARY:
==31053==     in use at exit: 0 bytes in 0 blocks
==31053==   total heap usage: 13 allocs, 13 frees, 8,428 bytes allocated
==31053== 
==31053== All heap blocks were freed -- no leaks are possible
==31053== 
==31053== For lists of detected and suppressed errors, rerun with: -s
==31053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
