==19549== Memcheck, a memory error detector
==19549== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19549== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19549== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/4
==19549== Parent PID: 19548
==19549== 
==19549== 
==19549== HEAP SUMMARY:
==19549==     in use at exit: 0 bytes in 0 blocks
==19549==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19549== 
==19549== All heap blocks were freed -- no leaks are possible
==19549== 
==19549== For lists of detected and suppressed errors, rerun with: -s
==19549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
