==63696== Memcheck, a memory error detector
==63696== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63696== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63696== Command: Resultados/Daniela/empresa/prog Resultados/Daniela/empresa/Casos/1
==63696== Parent PID: 63695
==63696== 
==63696== 
==63696== HEAP SUMMARY:
==63696==     in use at exit: 0 bytes in 0 blocks
==63696==   total heap usage: 8 allocs, 8 frees, 8,272 bytes allocated
==63696== 
==63696== All heap blocks were freed -- no leaks are possible
==63696== 
==63696== For lists of detected and suppressed errors, rerun with: -s
==63696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
