==16129== Memcheck, a memory error detector
==16129== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16129== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16129== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/4
==16129== Parent PID: 16128
==16129== 
==16129== 
==16129== HEAP SUMMARY:
==16129==     in use at exit: 0 bytes in 0 blocks
==16129==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16129== 
==16129== All heap blocks were freed -- no leaks are possible
==16129== 
==16129== For lists of detected and suppressed errors, rerun with: -s
==16129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
