==116873== Memcheck, a memory error detector
==116873== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116873== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116873== Command: Resultados/Daniela/tadgen/prog Resultados/Daniela/tadgen/Casos/1
==116873== Parent PID: 116872
==116873== 
==116873== 
==116873== HEAP SUMMARY:
==116873==     in use at exit: 0 bytes in 0 blocks
==116873==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==116873== 
==116873== All heap blocks were freed -- no leaks are possible
==116873== 
==116873== For lists of detected and suppressed errors, rerun with: -s
==116873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
