==116180== Memcheck, a memory error detector
==116180== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116180== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116180== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/3
==116180== Parent PID: 116179
==116180== 
==116180== 
==116180== HEAP SUMMARY:
==116180==     in use at exit: 0 bytes in 0 blocks
==116180==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==116180== 
==116180== All heap blocks were freed -- no leaks are possible
==116180== 
==116180== For lists of detected and suppressed errors, rerun with: -s
==116180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
