==23534== Memcheck, a memory error detector
==23534== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23534== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23534== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/4
==23534== Parent PID: 23533
==23534== 
==23534== 
==23534== HEAP SUMMARY:
==23534==     in use at exit: 0 bytes in 0 blocks
==23534==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23534== 
==23534== All heap blocks were freed -- no leaks are possible
==23534== 
==23534== For lists of detected and suppressed errors, rerun with: -s
==23534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
