==101445== Memcheck, a memory error detector
==101445== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101445== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101445== Command: Resultados/Daniela/filme/prog Resultados/Daniela/filme/Casos/17
==101445== Parent PID: 101444
==101445== 
==101445== 
==101445== HEAP SUMMARY:
==101445==     in use at exit: 0 bytes in 0 blocks
==101445==   total heap usage: 10 allocs, 10 frees, 8,400 bytes allocated
==101445== 
==101445== All heap blocks were freed -- no leaks are possible
==101445== 
==101445== For lists of detected and suppressed errors, rerun with: -s
==101445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
