==120856== Memcheck, a memory error detector
==120856== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120856== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120856== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/1
==120856== Parent PID: 120855
==120856== 
==120856== 
==120856== HEAP SUMMARY:
==120856==     in use at exit: 0 bytes in 0 blocks
==120856==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==120856== 
==120856== All heap blocks were freed -- no leaks are possible
==120856== 
==120856== For lists of detected and suppressed errors, rerun with: -s
==120856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
