==28853== Memcheck, a memory error detector
==28853== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28853== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28853== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/4
==28853== Parent PID: 28852
==28853== 
==28853== 
==28853== HEAP SUMMARY:
==28853==     in use at exit: 0 bytes in 0 blocks
==28853==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28853== 
==28853== All heap blocks were freed -- no leaks are possible
==28853== 
==28853== For lists of detected and suppressed errors, rerun with: -s
==28853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
