==62757== Memcheck, a memory error detector
==62757== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62757== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62757== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/2
==62757== Parent PID: 62756
==62757== 
==62757== 
==62757== HEAP SUMMARY:
==62757==     in use at exit: 0 bytes in 0 blocks
==62757==   total heap usage: 14 allocs, 14 frees, 8,368 bytes allocated
==62757== 
==62757== All heap blocks were freed -- no leaks are possible
==62757== 
==62757== For lists of detected and suppressed errors, rerun with: -s
==62757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
