==101769== Memcheck, a memory error detector
==101769== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101769== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101769== Command: Resultados/Daniela/filme/prog Resultados/Daniela/filme/Casos/2
==101769== Parent PID: 101768
==101769== 
==101769== 
==101769== HEAP SUMMARY:
==101769==     in use at exit: 0 bytes in 0 blocks
==101769==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==101769== 
==101769== All heap blocks were freed -- no leaks are possible
==101769== 
==101769== For lists of detected and suppressed errors, rerun with: -s
==101769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
