==24400== Memcheck, a memory error detector
==24400== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24400== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24400== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/2
==24400== Parent PID: 24399
==24400== 
==24400== 
==24400== HEAP SUMMARY:
==24400==     in use at exit: 0 bytes in 0 blocks
==24400==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==24400== 
==24400== All heap blocks were freed -- no leaks are possible
==24400== 
==24400== For lists of detected and suppressed errors, rerun with: -s
==24400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
