==32890== Memcheck, a memory error detector
==32890== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32890== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32890== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/2
==32890== Parent PID: 32889
==32890== 
==32890== 
==32890== HEAP SUMMARY:
==32890==     in use at exit: 0 bytes in 0 blocks
==32890==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==32890== 
==32890== All heap blocks were freed -- no leaks are possible
==32890== 
==32890== For lists of detected and suppressed errors, rerun with: -s
==32890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
