==46036== Memcheck, a memory error detector
==46036== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46036== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46036== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/2
==46036== Parent PID: 46035
==46036== 
==46036== 
==46036== HEAP SUMMARY:
==46036==     in use at exit: 0 bytes in 0 blocks
==46036==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==46036== 
==46036== All heap blocks were freed -- no leaks are possible
==46036== 
==46036== For lists of detected and suppressed errors, rerun with: -s
==46036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
