==49014== Memcheck, a memory error detector
==49014== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49014== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49014== Command: Resultados/Daniela/vetor/prog Resultados/Daniela/vetor/Casos/2
==49014== Parent PID: 49013
==49014== 
==49014== 
==49014== HEAP SUMMARY:
==49014==     in use at exit: 0 bytes in 0 blocks
==49014==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49014== 
==49014== All heap blocks were freed -- no leaks are possible
==49014== 
==49014== For lists of detected and suppressed errors, rerun with: -s
==49014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
