==23660== Memcheck, a memory error detector
==23660== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23660== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23660== Command: Resultados/Daniela/utils/prog Resultados/Daniela/utils/Casos/1
==23660== Parent PID: 23659
==23660== 
==23660== 
==23660== HEAP SUMMARY:
==23660==     in use at exit: 0 bytes in 0 blocks
==23660==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23660== 
==23660== All heap blocks were freed -- no leaks are possible
==23660== 
==23660== For lists of detected and suppressed errors, rerun with: -s
==23660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
