==9070== Memcheck, a memory error detector
==9070== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9070== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9070== Command: Resultados/Daniela/utils/prog Resultados/Daniela/utils/Casos/3
==9070== Parent PID: 9069
==9070== 
==9070== 
==9070== HEAP SUMMARY:
==9070==     in use at exit: 0 bytes in 0 blocks
==9070==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9070== 
==9070== All heap blocks were freed -- no leaks are possible
==9070== 
==9070== For lists of detected and suppressed errors, rerun with: -s
==9070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
