==46796== Memcheck, a memory error detector
==46796== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46796== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46796== Command: Resultados/Daniela/circulo/prog Resultados/Daniela/circulo/Casos/3
==46796== Parent PID: 46795
==46796== 
==46796== 
==46796== HEAP SUMMARY:
==46796==     in use at exit: 0 bytes in 0 blocks
==46796==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==46796== 
==46796== All heap blocks were freed -- no leaks are possible
==46796== 
==46796== For lists of detected and suppressed errors, rerun with: -s
==46796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
