==25154== Memcheck, a memory error detector
==25154== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25154== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25154== Command: Resultados/Daniela/circulo/prog Resultados/Daniela/circulo/Casos/3
==25154== Parent PID: 25153
==25154== 
==25154== 
==25154== HEAP SUMMARY:
==25154==     in use at exit: 0 bytes in 0 blocks
==25154==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==25154== 
==25154== All heap blocks were freed -- no leaks are possible
==25154== 
==25154== For lists of detected and suppressed errors, rerun with: -s
==25154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
