==33650== Memcheck, a memory error detector
==33650== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33650== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33650== Command: Resultados/Daniela/circulo/prog Resultados/Daniela/circulo/Casos/3
==33650== Parent PID: 33649
==33650== 
==33650== 
==33650== HEAP SUMMARY:
==33650==     in use at exit: 0 bytes in 0 blocks
==33650==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==33650== 
==33650== All heap blocks were freed -- no leaks are possible
==33650== 
==33650== For lists of detected and suppressed errors, rerun with: -s
==33650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
