==30409== Memcheck, a memory error detector
==30409== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30409== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30409== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/4
==30409== Parent PID: 30408
==30409== 
==30409== 
==30409== HEAP SUMMARY:
==30409==     in use at exit: 0 bytes in 0 blocks
==30409==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30409== 
==30409== All heap blocks were freed -- no leaks are possible
==30409== 
==30409== For lists of detected and suppressed errors, rerun with: -s
==30409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
