==22047== Memcheck, a memory error detector
==22047== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22047== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22047== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/4
==22047== Parent PID: 22046
==22047== 
==22047== 
==22047== HEAP SUMMARY:
==22047==     in use at exit: 0 bytes in 0 blocks
==22047==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22047== 
==22047== All heap blocks were freed -- no leaks are possible
==22047== 
==22047== For lists of detected and suppressed errors, rerun with: -s
==22047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
