==27891== Memcheck, a memory error detector
==27891== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27891== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27891== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/4
==27891== Parent PID: 27890
==27891== 
==27891== 
==27891== HEAP SUMMARY:
==27891==     in use at exit: 0 bytes in 0 blocks
==27891==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27891== 
==27891== All heap blocks were freed -- no leaks are possible
==27891== 
==27891== For lists of detected and suppressed errors, rerun with: -s
==27891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
