==20325== Memcheck, a memory error detector
==20325== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20325== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20325== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/4
==20325== Parent PID: 20324
==20325== 
==20325== 
==20325== HEAP SUMMARY:
==20325==     in use at exit: 0 bytes in 0 blocks
==20325==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20325== 
==20325== All heap blocks were freed -- no leaks are possible
==20325== 
==20325== For lists of detected and suppressed errors, rerun with: -s
==20325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
