==24283== Memcheck, a memory error detector
==24283== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24283== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24283== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/1
==24283== Parent PID: 24282
==24283== 
==24283== 
==24283== HEAP SUMMARY:
==24283==     in use at exit: 0 bytes in 0 blocks
==24283==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==24283== 
==24283== All heap blocks were freed -- no leaks are possible
==24283== 
==24283== For lists of detected and suppressed errors, rerun with: -s
==24283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
