==32789== Memcheck, a memory error detector
==32789== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32789== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32789== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/1
==32789== Parent PID: 32788
==32789== 
==32789== 
==32789== HEAP SUMMARY:
==32789==     in use at exit: 0 bytes in 0 blocks
==32789==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==32789== 
==32789== All heap blocks were freed -- no leaks are possible
==32789== 
==32789== For lists of detected and suppressed errors, rerun with: -s
==32789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
