==9425== Memcheck, a memory error detector
==9425== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9425== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9425== Command: Resultados/Daniela/utils/prog Resultados/Daniela/utils/Casos/2
==9425== Parent PID: 9424
==9425== 
==9425== 
==9425== HEAP SUMMARY:
==9425==     in use at exit: 0 bytes in 0 blocks
==9425==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==9425== 
==9425== All heap blocks were freed -- no leaks are possible
==9425== 
==9425== For lists of detected and suppressed errors, rerun with: -s
==9425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
