==9089== Memcheck, a memory error detector
==9089== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9089== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9089== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/1
==9089== Parent PID: 9088
==9089== 
==9089== 
==9089== HEAP SUMMARY:
==9089==     in use at exit: 0 bytes in 0 blocks
==9089==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==9089== 
==9089== All heap blocks were freed -- no leaks are possible
==9089== 
==9089== For lists of detected and suppressed errors, rerun with: -s
==9089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
