==15488== Memcheck, a memory error detector
==15488== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15488== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15488== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/1
==15488== Parent PID: 15487
==15488== 
==15488== 
==15488== HEAP SUMMARY:
==15488==     in use at exit: 0 bytes in 0 blocks
==15488==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==15488== 
==15488== All heap blocks were freed -- no leaks are possible
==15488== 
==15488== For lists of detected and suppressed errors, rerun with: -s
==15488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
