==44529== Memcheck, a memory error detector
==44529== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44529== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44529== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/2
==44529== Parent PID: 44528
==44529== 
==44529== 
==44529== HEAP SUMMARY:
==44529==     in use at exit: 0 bytes in 0 blocks
==44529==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44529== 
==44529== All heap blocks were freed -- no leaks are possible
==44529== 
==44529== For lists of detected and suppressed errors, rerun with: -s
==44529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
