==30094== Memcheck, a memory error detector
==30094== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30094== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30094== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/1
==30094== Parent PID: 30093
==30094== 
==30094== 
==30094== HEAP SUMMARY:
==30094==     in use at exit: 0 bytes in 0 blocks
==30094==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30094== 
==30094== All heap blocks were freed -- no leaks are possible
==30094== 
==30094== For lists of detected and suppressed errors, rerun with: -s
==30094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
