==21710== Memcheck, a memory error detector
==21710== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21710== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21710== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/1
==21710== Parent PID: 21709
==21710== 
==21710== 
==21710== HEAP SUMMARY:
==21710==     in use at exit: 0 bytes in 0 blocks
==21710==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21710== 
==21710== All heap blocks were freed -- no leaks are possible
==21710== 
==21710== For lists of detected and suppressed errors, rerun with: -s
==21710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
