==20000== Memcheck, a memory error detector
==20000== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20000== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20000== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/1
==20000== Parent PID: 19999
==20000== 
==20000== 
==20000== HEAP SUMMARY:
==20000==     in use at exit: 0 bytes in 0 blocks
==20000==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20000== 
==20000== All heap blocks were freed -- no leaks are possible
==20000== 
==20000== For lists of detected and suppressed errors, rerun with: -s
==20000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
