==27559== Memcheck, a memory error detector
==27559== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27559== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27559== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/1
==27559== Parent PID: 27558
==27559== 
==27559== 
==27559== HEAP SUMMARY:
==27559==     in use at exit: 0 bytes in 0 blocks
==27559==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27559== 
==27559== All heap blocks were freed -- no leaks are possible
==27559== 
==27559== For lists of detected and suppressed errors, rerun with: -s
==27559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
