==62864== Memcheck, a memory error detector
==62864== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62864== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62864== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/3
==62864== Parent PID: 62863
==62864== 
==62864== 
==62864== HEAP SUMMARY:
==62864==     in use at exit: 0 bytes in 0 blocks
==62864==   total heap usage: 19 allocs, 19 frees, 8,456 bytes allocated
==62864== 
==62864== All heap blocks were freed -- no leaks are possible
==62864== 
==62864== For lists of detected and suppressed errors, rerun with: -s
==62864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
