==100918== Memcheck, a memory error detector
==100918== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100918== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100918== Command: Resultados/Daniela/filme/prog Resultados/Daniela/filme/Casos/12
==100918== Parent PID: 100917
==100918== 
==100918== 
==100918== HEAP SUMMARY:
==100918==     in use at exit: 0 bytes in 0 blocks
==100918==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==100918== 
==100918== All heap blocks were freed -- no leaks are possible
==100918== 
==100918== For lists of detected and suppressed errors, rerun with: -s
==100918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
