==13829== Memcheck, a memory error detector
==13829== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13829== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13829== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/4
==13829== Parent PID: 13828
==13829== 
==13829== Conditional jump or move depends on uninitialised value(s)
==13829==    at 0x49B2181: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==13829==    by 0x49B435B: __printf_fp_l_buffer (printf_fp.c:1122)
==13829==    by 0x49BB6C4: __printf_fp_spec (vfprintf-internal.c:266)
==13829==    by 0x49BB6C4: __printf_buffer (vfprintf-internal.c:999)
==13829==    by 0x49BC73A: __vfprintf_internal (vfprintf-internal.c:1544)
==13829==    by 0x49B11B2: printf (printf.c:33)
==13829==    by 0x109253: main (in /home/daniela/daniela/faculdade/prog2/exercícios-gerais/04_TAD_simples/TAD_00/Resultados/Daniela/main/prog)
==13829== 
==13829== Conditional jump or move depends on uninitialised value(s)
==13829==    at 0x49B207C: __printf_fp_buffer_1.isra.0 (printf_fp.c:238)
==13829==    by 0x49B435B: __printf_fp_l_buffer (printf_fp.c:1122)
==13829==    by 0x49BB6C4: __printf_fp_spec (vfprintf-internal.c:266)
==13829==    by 0x49BB6C4: __printf_buffer (vfprintf-internal.c:999)
==13829==    by 0x49BC73A: __vfprintf_internal (vfprintf-internal.c:1544)
==13829==    by 0x49B11B2: printf (printf.c:33)
==13829==    by 0x109253: main (in /home/daniela/daniela/faculdade/prog2/exercícios-gerais/04_TAD_simples/TAD_00/Resultados/Daniela/main/prog)
==13829== 
==13829== 
==13829== HEAP SUMMARY:
==13829==     in use at exit: 0 bytes in 0 blocks
==13829==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13829== 
==13829== All heap blocks were freed -- no leaks are possible
==13829== 
==13829== Use --track-origins=yes to see where uninitialised values come from
==13829== For lists of detected and suppressed errors, rerun with: -s
==13829== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
