==13279== Memcheck, a memory error detector
==13279== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13279== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13279== Command: Resultados/Daniela/utils/prog Resultados/Daniela/utils/Casos/3
==13279== Parent PID: 13278
==13279== 
==13279== 
==13279== HEAP SUMMARY:
==13279==     in use at exit: 0 bytes in 0 blocks
==13279==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13279== 
==13279== All heap blocks were freed -- no leaks are possible
==13279== 
==13279== For lists of detected and suppressed errors, rerun with: -s
==13279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
