==50649== Memcheck, a memory error detector
==50649== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50649== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50649== Command: Resultados/Daniela/utils/prog Resultados/Daniela/utils/Casos/3
==50649== Parent PID: 50648
==50649== 
==50649== 
==50649== HEAP SUMMARY:
==50649==     in use at exit: 0 bytes in 0 blocks
==50649==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50649== 
==50649== All heap blocks were freed -- no leaks are possible
==50649== 
==50649== For lists of detected and suppressed errors, rerun with: -s
==50649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
