==44974== Memcheck, a memory error detector
==44974== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44974== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44974== Command: Resultados/Daniela/data/prog Resultados/Daniela/data/Casos/2
==44974== Parent PID: 44973
==44974== 
==44974== 
==44974== HEAP SUMMARY:
==44974==     in use at exit: 0 bytes in 0 blocks
==44974==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44974== 
==44974== All heap blocks were freed -- no leaks are possible
==44974== 
==44974== For lists of detected and suppressed errors, rerun with: -s
==44974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
