==102296== Memcheck, a memory error detector
==102296== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102296== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102296== Command: Resultados/Daniela/filme/prog Resultados/Daniela/filme/Casos/7
==102296== Parent PID: 102295
==102296== 
==102296== 
==102296== HEAP SUMMARY:
==102296==     in use at exit: 0 bytes in 0 blocks
==102296==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==102296== 
==102296== All heap blocks were freed -- no leaks are possible
==102296== 
==102296== For lists of detected and suppressed errors, rerun with: -s
==102296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
