==23836== Memcheck, a memory error detector
==23836== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23836== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23836== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/3
==23836== Parent PID: 23835
==23836== 
==23836== 
==23836== HEAP SUMMARY:
==23836==     in use at exit: 0 bytes in 0 blocks
==23836==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==23836== 
==23836== All heap blocks were freed -- no leaks are possible
==23836== 
==23836== For lists of detected and suppressed errors, rerun with: -s
==23836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
