==120615== Memcheck, a memory error detector
==120615== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120615== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120615== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/2
==120615== Parent PID: 120614
==120615== 
==120615== 
==120615== HEAP SUMMARY:
==120615==     in use at exit: 0 bytes in 0 blocks
==120615==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==120615== 
==120615== All heap blocks were freed -- no leaks are possible
==120615== 
==120615== For lists of detected and suppressed errors, rerun with: -s
==120615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
