==30084== Memcheck, a memory error detector
==30084== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30084== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30084== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/1
==30084== Parent PID: 30083
==30084== 
==30084== 
==30084== HEAP SUMMARY:
==30084==     in use at exit: 0 bytes in 0 blocks
==30084==   total heap usage: 9 allocs, 9 frees, 8,292 bytes allocated
==30084== 
==30084== All heap blocks were freed -- no leaks are possible
==30084== 
==30084== For lists of detected and suppressed errors, rerun with: -s
==30084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
