==12285== Memcheck, a memory error detector
==12285== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12285== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12285== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/2
==12285== Parent PID: 12284
==12285== 
==12285== 
==12285== HEAP SUMMARY:
==12285==     in use at exit: 0 bytes in 0 blocks
==12285==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12285== 
==12285== All heap blocks were freed -- no leaks are possible
==12285== 
==12285== For lists of detected and suppressed errors, rerun with: -s
==12285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
