==49714== Memcheck, a memory error detector
==49714== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49714== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49714== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/2
==49714== Parent PID: 49713
==49714== 
==49714== 
==49714== HEAP SUMMARY:
==49714==     in use at exit: 0 bytes in 0 blocks
==49714==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49714== 
==49714== All heap blocks were freed -- no leaks are possible
==49714== 
==49714== For lists of detected and suppressed errors, rerun with: -s
==49714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
