==63810== Memcheck, a memory error detector
==63810== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63810== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63810== Command: Resultados/Daniela/empresa/prog Resultados/Daniela/empresa/Casos/2
==63810== Parent PID: 63809
==63810== 
==63810== 
==63810== HEAP SUMMARY:
==63810==     in use at exit: 0 bytes in 0 blocks
==63810==   total heap usage: 15 allocs, 15 frees, 8,384 bytes allocated
==63810== 
==63810== All heap blocks were freed -- no leaks are possible
==63810== 
==63810== For lists of detected and suppressed errors, rerun with: -s
==63810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
