==49115== Memcheck, a memory error detector
==49115== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49115== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49115== Command: Resultados/Daniela/vetor/prog Resultados/Daniela/vetor/Casos/3
==49115== Parent PID: 49114
==49115== 
==49115== 
==49115== HEAP SUMMARY:
==49115==     in use at exit: 0 bytes in 0 blocks
==49115==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49115== 
==49115== All heap blocks were freed -- no leaks are possible
==49115== 
==49115== For lists of detected and suppressed errors, rerun with: -s
==49115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
