==48905== Memcheck, a memory error detector
==48905== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48905== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48905== Command: Resultados/Daniela/vetor/prog Resultados/Daniela/vetor/Casos/1
==48905== Parent PID: 48904
==48905== 
==48905== 
==48905== HEAP SUMMARY:
==48905==     in use at exit: 0 bytes in 0 blocks
==48905==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48905== 
==48905== All heap blocks were freed -- no leaks are possible
==48905== 
==48905== For lists of detected and suppressed errors, rerun with: -s
==48905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
