==15263== Memcheck, a memory error detector
==15263== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15263== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15263== Command: Resultados/Daniela/ponto/prog Resultados/Daniela/ponto/Casos/5
==15263== Parent PID: 15262
==15263== 
==15263== 
==15263== HEAP SUMMARY:
==15263==     in use at exit: 0 bytes in 0 blocks
==15263==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15263== 
==15263== All heap blocks were freed -- no leaks are possible
==15263== 
==15263== For lists of detected and suppressed errors, rerun with: -s
==15263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
