==102398== Memcheck, a memory error detector
==102398== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102398== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102398== Command: Resultados/Daniela/filme/prog Resultados/Daniela/filme/Casos/8
==102398== Parent PID: 102397
==102398== 
==102398== 
==102398== HEAP SUMMARY:
==102398==     in use at exit: 0 bytes in 0 blocks
==102398==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==102398== 
==102398== All heap blocks were freed -- no leaks are possible
==102398== 
==102398== For lists of detected and suppressed errors, rerun with: -s
==102398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
