==8272== Memcheck, a memory error detector
==8272== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8272== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8272== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/2
==8272== Parent PID: 8271
==8272== 
==8272== 
==8272== HEAP SUMMARY:
==8272==     in use at exit: 0 bytes in 0 blocks
==8272==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8272== 
==8272== All heap blocks were freed -- no leaks are possible
==8272== 
==8272== For lists of detected and suppressed errors, rerun with: -s
==8272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
