==28205== Memcheck, a memory error detector
==28205== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28205== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28205== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/7
==28205== Parent PID: 28204
==28205== 
==28205== 
==28205== HEAP SUMMARY:
==28205==     in use at exit: 0 bytes in 0 blocks
==28205==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28205== 
==28205== All heap blocks were freed -- no leaks are possible
==28205== 
==28205== For lists of detected and suppressed errors, rerun with: -s
==28205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
