==22369== Memcheck, a memory error detector
==22369== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22369== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22369== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/7
==22369== Parent PID: 22368
==22369== 
==22369== 
==22369== HEAP SUMMARY:
==22369==     in use at exit: 0 bytes in 0 blocks
==22369==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22369== 
==22369== All heap blocks were freed -- no leaks are possible
==22369== 
==22369== For lists of detected and suppressed errors, rerun with: -s
==22369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
