==30741== Memcheck, a memory error detector
==30741== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30741== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30741== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/7
==30741== Parent PID: 30740
==30741== 
==30741== 
==30741== HEAP SUMMARY:
==30741==     in use at exit: 0 bytes in 0 blocks
==30741==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30741== 
==30741== All heap blocks were freed -- no leaks are possible
==30741== 
==30741== For lists of detected and suppressed errors, rerun with: -s
==30741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
