==20650== Memcheck, a memory error detector
==20650== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20650== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20650== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/7
==20650== Parent PID: 20649
==20650== 
==20650== 
==20650== HEAP SUMMARY:
==20650==     in use at exit: 0 bytes in 0 blocks
==20650==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20650== 
==20650== All heap blocks were freed -- no leaks are possible
==20650== 
==20650== For lists of detected and suppressed errors, rerun with: -s
==20650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
