==15392== Memcheck, a memory error detector
==15392== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15392== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15392== Command: Resultados/Daniela/ponto/prog Resultados/Daniela/ponto/Casos/1
==15392== Parent PID: 15391
==15392== 
==15392== 
==15392== HEAP SUMMARY:
==15392==     in use at exit: 0 bytes in 0 blocks
==15392==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15392== 
==15392== All heap blocks were freed -- no leaks are possible
==15392== 
==15392== For lists of detected and suppressed errors, rerun with: -s
==15392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
