==15493== Memcheck, a memory error detector
==15493== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15493== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15493== Command: Resultados/Daniela/ponto/prog Resultados/Daniela/ponto/Casos/2
==15493== Parent PID: 15492
==15493== 
==15493== 
==15493== HEAP SUMMARY:
==15493==     in use at exit: 0 bytes in 0 blocks
==15493==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15493== 
==15493== All heap blocks were freed -- no leaks are possible
==15493== 
==15493== For lists of detected and suppressed errors, rerun with: -s
==15493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
