==11998== Memcheck, a memory error detector
==11998== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11998== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11998== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/2
==11998== Parent PID: 11997
==11998== 
==11998== 
==11998== HEAP SUMMARY:
==11998==     in use at exit: 0 bytes in 0 blocks
==11998==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11998== 
==11998== All heap blocks were freed -- no leaks are possible
==11998== 
==11998== For lists of detected and suppressed errors, rerun with: -s
==11998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
