==30191== Memcheck, a memory error detector
==30191== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30191== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30191== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/2
==30191== Parent PID: 30190
==30191== 
==30191== 
==30191== HEAP SUMMARY:
==30191==     in use at exit: 0 bytes in 0 blocks
==30191==   total heap usage: 13 allocs, 13 frees, 8,428 bytes allocated
==30191== 
==30191== All heap blocks were freed -- no leaks are possible
==30191== 
==30191== For lists of detected and suppressed errors, rerun with: -s
==30191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
