==8386== Memcheck, a memory error detector
==8386== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8386== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8386== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/3
==8386== Parent PID: 8384
==8386== 
==8386== 
==8386== HEAP SUMMARY:
==8386==     in use at exit: 0 bytes in 0 blocks
==8386==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8386== 
==8386== All heap blocks were freed -- no leaks are possible
==8386== 
==8386== For lists of detected and suppressed errors, rerun with: -s
==8386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
