==8517== Memcheck, a memory error detector
==8517== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8517== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8517== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/1
==8517== Parent PID: 8516
==8517== 
==8517== 
==8517== HEAP SUMMARY:
==8517==     in use at exit: 0 bytes in 0 blocks
==8517==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8517== 
==8517== All heap blocks were freed -- no leaks are possible
==8517== 
==8517== For lists of detected and suppressed errors, rerun with: -s
==8517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
