==34190== Memcheck, a memory error detector
==34190== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34190== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34190== Command: Resultados/Daniela/ponto/prog Resultados/Daniela/ponto/Casos/2
==34190== Parent PID: 34189
==34190== 
==34190== 
==34190== HEAP SUMMARY:
==34190==     in use at exit: 0 bytes in 0 blocks
==34190==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==34190== 
==34190== All heap blocks were freed -- no leaks are possible
==34190== 
==34190== For lists of detected and suppressed errors, rerun with: -s
==34190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
