==25696== Memcheck, a memory error detector
==25696== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25696== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25696== Command: Resultados/Daniela/ponto/prog Resultados/Daniela/ponto/Casos/2
==25696== Parent PID: 25695
==25696== 
==25696== 
==25696== HEAP SUMMARY:
==25696==     in use at exit: 0 bytes in 0 blocks
==25696==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==25696== 
==25696== All heap blocks were freed -- no leaks are possible
==25696== 
==25696== For lists of detected and suppressed errors, rerun with: -s
==25696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
