==47345== Memcheck, a memory error detector
==47345== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47345== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47345== Command: Resultados/Daniela/ponto/prog Resultados/Daniela/ponto/Casos/2
==47345== Parent PID: 47344
==47345== 
==47345== 
==47345== HEAP SUMMARY:
==47345==     in use at exit: 0 bytes in 0 blocks
==47345==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==47345== 
==47345== All heap blocks were freed -- no leaks are possible
==47345== 
==47345== For lists of detected and suppressed errors, rerun with: -s
==47345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
