==30725== Memcheck, a memory error detector
==30725== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30725== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30725== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/3
==30725== Parent PID: 30724
==30725== 
==30725== 
==30725== HEAP SUMMARY:
==30725==     in use at exit: 0 bytes in 0 blocks
==30725==   total heap usage: 8 allocs, 8 frees, 8,268 bytes allocated
==30725== 
==30725== All heap blocks were freed -- no leaks are possible
==30725== 
==30725== For lists of detected and suppressed errors, rerun with: -s
==30725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
