==102085== Memcheck, a memory error detector
==102085== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102085== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102085== Command: Resultados/Daniela/filme/prog Resultados/Daniela/filme/Casos/5
==102085== Parent PID: 102084
==102085== 
==102085== 
==102085== HEAP SUMMARY:
==102085==     in use at exit: 0 bytes in 0 blocks
==102085==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==102085== 
==102085== All heap blocks were freed -- no leaks are possible
==102085== 
==102085== For lists of detected and suppressed errors, rerun with: -s
==102085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
