==46694== Memcheck, a memory error detector
==46694== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46694== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46694== Command: Resultados/Daniela/circulo/prog Resultados/Daniela/circulo/Casos/2
==46694== Parent PID: 46693
==46694== 
==46694== 
==46694== HEAP SUMMARY:
==46694==     in use at exit: 0 bytes in 0 blocks
==46694==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==46694== 
==46694== All heap blocks were freed -- no leaks are possible
==46694== 
==46694== For lists of detected and suppressed errors, rerun with: -s
==46694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
