==25053== Memcheck, a memory error detector
==25053== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25053== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25053== Command: Resultados/Daniela/circulo/prog Resultados/Daniela/circulo/Casos/2
==25053== Parent PID: 25052
==25053== 
==25053== 
==25053== HEAP SUMMARY:
==25053==     in use at exit: 0 bytes in 0 blocks
==25053==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==25053== 
==25053== All heap blocks were freed -- no leaks are possible
==25053== 
==25053== For lists of detected and suppressed errors, rerun with: -s
==25053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
