==23876== Memcheck, a memory error detector
==23876== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23876== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23876== Command: Resultados/Daniela/utils/prog Resultados/Daniela/utils/Casos/3
==23876== Parent PID: 23875
==23876== 
==23876== 
==23876== HEAP SUMMARY:
==23876==     in use at exit: 0 bytes in 0 blocks
==23876==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23876== 
==23876== All heap blocks were freed -- no leaks are possible
==23876== 
==23876== For lists of detected and suppressed errors, rerun with: -s
==23876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
