==17775== Memcheck, a memory error detector
==17775== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17775== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17775== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/5
==17775== Parent PID: 17774
==17775== 
==17775== 
==17775== HEAP SUMMARY:
==17775==     in use at exit: 0 bytes in 0 blocks
==17775==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17775== 
==17775== All heap blocks were freed -- no leaks are possible
==17775== 
==17775== For lists of detected and suppressed errors, rerun with: -s
==17775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
