==28523== Memcheck, a memory error detector
==28523== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28523== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28523== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/1
==28523== Parent PID: 28522
==28523== 
==28523== 
==28523== HEAP SUMMARY:
==28523==     in use at exit: 0 bytes in 0 blocks
==28523==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28523== 
==28523== All heap blocks were freed -- no leaks are possible
==28523== 
==28523== For lists of detected and suppressed errors, rerun with: -s
==28523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
