==18488== Memcheck, a memory error detector
==18488== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18488== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18488== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/1
==18488== Parent PID: 18487
==18488== 
==18488== 
==18488== HEAP SUMMARY:
==18488==     in use at exit: 0 bytes in 0 blocks
==18488==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18488== 
==18488== All heap blocks were freed -- no leaks are possible
==18488== 
==18488== For lists of detected and suppressed errors, rerun with: -s
==18488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
