- Arquivo de configuração encontrado!
 - Arquivos header necessários do professor existem na pasta Includes
 - Arquivos objetos necessários do professor existem na pasta Gabarito-obj.

#######################################
ALUNO: Daniela
#######################################

CRIANDO O DIRETÓRIO DE RESULTADO PARA Daniela:
 - Diretório Resultados/Daniela criado com sucesso!
 - Diretório Resultados/Daniela/main criado com sucesso!
 - Diretório Resultados/Daniela/completo criado com sucesso!
 - Diretório Resultados/Daniela/evento criado com sucesso!
 - Arquivos criados: ok!

CHECKANDO OS ARQUIVOS DO ALUNO:
 - Arquivo esperado 'Respostas/Daniela/evento.c' encontrado!
 - Arquivo esperado 'Respostas/Daniela/evento.h' encontrado!
 - Arquivo esperado 'Respostas/Daniela/main.c' encontrado!
 - Arquivos esperados enviados: Ok!

COPIANDO OS ARQUIVOS PARA A PASTA DE RESULTADO DO ALUNO:
 - Pasta main:
 - Copiando os Casos de teste para a pasta Resultados/Daniela/main
 - Copiando os Includes/evento.h do professor para a pasta Resultados/Daniela/main
 - Copiando os Includes/*.o do professor para a pasta Resultados/Daniela/main
 - Removendo o main.o do professor da pasta Resultados/Daniela/main
 - Copiando o Respostas/Daniela/main.c do aluno para a pasta Resultados/Daniela/main
 - Pasta completo:
 - Copiando os Casos de teste para a pasta Resultados/Daniela/completo
 - Copiando os Respostas/Daniela/evento.c do aluno para a pasta Resultados/Daniela/completo
 - Copiando os Respostas/Daniela/evento.h do aluno para a pasta Resultados/Daniela/completo
 - Copiando os Respostas/Daniela/main.c do aluno para a pasta Resultados/Daniela/completo
 - Pasta evento:
 - Copiando os Casos de teste para a pasta Resultados/Daniela/evento
 - Copiando os Includes/evento.h do professor para a pasta Resultados/Daniela/evento
 - Copiando os Includes/*.o do professor para a pasta Resultados/Daniela/evento
 - Removendo o evento.o do professor da pasta Resultados/Daniela/evento
 - Copiando o Respostas/Daniela/evento.c do aluno para a pasta Resultados/Daniela/evento
 - Copiando Arquivos Extras do Aluno:
 - Arquivos copiados: ok!

COMPILANDO OS ARQUIVOS NA PASTA DE RESULTADO DO ALUNO:
 - Compilação dos arquivos do aluno na pasta main ok!
 - Arquivo de output gerado: Resultados/Daniela/main/result_compilation.txt
 - Compilação dos arquivos do aluno na pasta completo ok!
 - Arquivo de output gerado: Resultados/Daniela/completo/result_compilation.txt
 - Compilação dos arquivos do aluno na pasta evento ok!
 - Arquivo de output gerado: Resultados/Daniela/evento/result_compilation.txt
 - Arquivos Compilados: ok!

LINKANDO OS ARQUIVOS COMPILADOS:
 - Pasta main:
 - Gerando o binário prog linkando com o(s) arquivo(s) main/*.o
 - Arquivos Linkados: Ok! Binário prog gerado com sucesso.
 - Arquivo de output gerado: Resultados/Daniela/main/result_linking.txt
 - Pasta completo:
 - Gerando o binário prog linkando com o(s) arquivo(s) completo/*.o
 - Arquivos Linkados: Ok! Binário prog gerado com sucesso.
 - Arquivo de output gerado: Resultados/Daniela/completo/result_linking.txt
 - Pasta evento:
 - Gerando o binário prog linkando com o(s) arquivo(s) evento/*.o
 - Arquivos Linkados: Ok! Binário prog gerado com sucesso.
 - Arquivo de output gerado: Resultados/Daniela/evento/result_linking.txt

EXECUTANDO O VALGRIND EM CADA CASO:
 - Pasta main / Caso 1:
 - Arquivo de output gerado: Resultados/Daniela/main/Casos/1/result_valgrind.txt.
 - Valgrind: Ok! allocs: 2, frees: 2, errors: 0 | Desconto do valgrind: 0.0%
 - Resultado para o saida.txt: Ok! Peso: 10
 - Nota para o Caso (soma dos pesos): 10.0 (soma total) - 0% (desconto do valgrind) = 10.00 de 10 pontos.
 - Pasta main / Caso 2:
 - Arquivo de output gerado: Resultados/Daniela/main/Casos/2/result_valgrind.txt.
 - Valgrind: Ok! allocs: 2, frees: 2, errors: 0 | Desconto do valgrind: 0.0%
 - Resultado para o saida.txt: Ok! Peso: 10
 - Nota para o Caso (soma dos pesos): 10.0 (soma total) - 0% (desconto do valgrind) = 10.00 de 10 pontos.
 - Pasta main / Caso 3:
 - Arquivo de output gerado: Resultados/Daniela/main/Casos/3/result_valgrind.txt.
 - Valgrind: Ok! allocs: 2, frees: 2, errors: 0 | Desconto do valgrind: 0.0%
 - Resultado para o saida.txt: Ok! Peso: 10
 - Nota para o Caso (soma dos pesos): 10.0 (soma total) - 0% (desconto do valgrind) = 10.00 de 10 pontos.
 - Pasta main / Caso 4:
 - Arquivo de output gerado: Resultados/Daniela/main/Casos/4/result_valgrind.txt.
 - Valgrind: Ok! allocs: 2, frees: 2, errors: 0 | Desconto do valgrind: 0.0%
 - Resultado para o saida.txt: Ok! Peso: 10
 - Nota para o Caso (soma dos pesos): 10.0 (soma total) - 0% (desconto do valgrind) = 10.00 de 10 pontos.
 - Pasta main / Caso 5:
 - Arquivo de output gerado: Resultados/Daniela/main/Casos/5/result_valgrind.txt.
 - Valgrind: Ok! allocs: 2, frees: 2, errors: 0 | Desconto do valgrind: 0.0%
 - Resultado para o saida.txt: Ok! Peso: 10
 - Nota para o Caso (soma dos pesos): 10.0 (soma total) - 0% (desconto do valgrind) = 10.00 de 10 pontos.
 - Pasta main / Caso 6:
 - Arquivo de output gerado: Resultados/Daniela/main/Casos/6/result_valgrind.txt.
 - Valgrind: Ok! allocs: 2, frees: 2, errors: 0 | Desconto do valgrind: 0.0%
 - Resultado para o saida.txt: Ok! Peso: 10
 - Nota para o Caso (soma dos pesos): 10.0 (soma total) - 0% (desconto do valgrind) = 10.00 de 10 pontos.
 - Pasta main / Caso 7:
 - Arquivo de output gerado: Resultados/Daniela/main/Casos/7/result_valgrind.txt.
 - Valgrind: Ok! allocs: 2, frees: 2, errors: 0 | Desconto do valgrind: 0.0%
 - Resultado para o saida.txt: Ok! Peso: 10
 - Nota para o Caso (soma dos pesos): 10.0 (soma total) - 0% (desconto do valgrind) = 10.00 de 10 pontos.
 - Nota para a pasta main (máximo 3.33) - 70.00 de 70 - 100.00% de 3.33: 3.33.
 -----
 - Pasta completo / Caso 1:
 - Arquivo de output gerado: Resultados/Daniela/completo/Casos/1/result_valgrind.txt.
 - Valgrind: Ok! allocs: 2, frees: 2, errors: 0 | Desconto do valgrind: 0.0%
 - Resultado para o saida.txt: Ok! Peso: 10
 - Nota para o Caso (soma dos pesos): 10.0 (soma total) - 0% (desconto do valgrind) = 10.00 de 10 pontos.
 - Pasta completo / Caso 2:
 - Arquivo de output gerado: Resultados/Daniela/completo/Casos/2/result_valgrind.txt.
 - Valgrind: Ok! allocs: 2, frees: 2, errors: 0 | Desconto do valgrind: 0.0%
 - Resultado para o saida.txt: Ok! Peso: 10
 - Nota para o Caso (soma dos pesos): 10.0 (soma total) - 0% (desconto do valgrind) = 10.00 de 10 pontos.
 - Pasta completo / Caso 3:
 - Arquivo de output gerado: Resultados/Daniela/completo/Casos/3/result_valgrind.txt.
 - Valgrind: Ok! allocs: 2, frees: 2, errors: 0 | Desconto do valgrind: 0.0%
 - Resultado para o saida.txt: Ok! Peso: 10
 - Nota para o Caso (soma dos pesos): 10.0 (soma total) - 0% (desconto do valgrind) = 10.00 de 10 pontos.
 - Pasta completo / Caso 4:
 - Arquivo de output gerado: Resultados/Daniela/completo/Casos/4/result_valgrind.txt.
 - Valgrind: Ok! allocs: 2, frees: 2, errors: 0 | Desconto do valgrind: 0.0%
 - Resultado para o saida.txt: Ok! Peso: 10
 - Nota para o Caso (soma dos pesos): 10.0 (soma total) - 0% (desconto do valgrind) = 10.00 de 10 pontos.
 - Pasta completo / Caso 5:
 - Arquivo de output gerado: Resultados/Daniela/completo/Casos/5/result_valgrind.txt.
 - Valgrind: Ok! allocs: 2, frees: 2, errors: 0 | Desconto do valgrind: 0.0%
 - Resultado para o saida.txt: Ok! Peso: 10
 - Nota para o Caso (soma dos pesos): 10.0 (soma total) - 0% (desconto do valgrind) = 10.00 de 10 pontos.
 - Pasta completo / Caso 6:
 - Arquivo de output gerado: Resultados/Daniela/completo/Casos/6/result_valgrind.txt.
 - Valgrind: Ok! allocs: 2, frees: 2, errors: 0 | Desconto do valgrind: 0.0%
 - Resultado para o saida.txt: Ok! Peso: 10
 - Nota para o Caso (soma dos pesos): 10.0 (soma total) - 0% (desconto do valgrind) = 10.00 de 10 pontos.
 - Pasta completo / Caso 7:
 - Arquivo de output gerado: Resultados/Daniela/completo/Casos/7/result_valgrind.txt.
 - Valgrind: Ok! allocs: 2, frees: 2, errors: 0 | Desconto do valgrind: 0.0%
 - Resultado para o saida.txt: Ok! Peso: 10
 - Nota para o Caso (soma dos pesos): 10.0 (soma total) - 0% (desconto do valgrind) = 10.00 de 10 pontos.
 - Nota para a pasta completo (máximo 3.34) - 70.00 de 70 - 100.00% de 3.34: 3.34.
 -----
 - Pasta evento / Caso 1:
 - Arquivo de output gerado: Resultados/Daniela/evento/Casos/1/result_valgrind.txt.
 - Valgrind: Ok! allocs: 2, frees: 2, errors: 0 | Desconto do valgrind: 0.0%
 - Resultado para o saida.txt: Ok! Peso: 10
 - Nota para o Caso (soma dos pesos): 10.0 (soma total) - 0% (desconto do valgrind) = 10.00 de 10 pontos.
 - Pasta evento / Caso 2:
 - Arquivo de output gerado: Resultados/Daniela/evento/Casos/2/result_valgrind.txt.
 - Valgrind: Ok! allocs: 2, frees: 2, errors: 0 | Desconto do valgrind: 0.0%
 - Resultado para o saida.txt: Ok! Peso: 10
 - Nota para o Caso (soma dos pesos): 10.0 (soma total) - 0% (desconto do valgrind) = 10.00 de 10 pontos.
 - Pasta evento / Caso 3:
 - Arquivo de output gerado: Resultados/Daniela/evento/Casos/3/result_valgrind.txt.
 - Valgrind: Ok! allocs: 2, frees: 2, errors: 0 | Desconto do valgrind: 0.0%
 - Resultado para o saida.txt: Ok! Peso: 10
 - Nota para o Caso (soma dos pesos): 10.0 (soma total) - 0% (desconto do valgrind) = 10.00 de 10 pontos.
 - Pasta evento / Caso 4:
 - Arquivo de output gerado: Resultados/Daniela/evento/Casos/4/result_valgrind.txt.
 - Valgrind: Ok! allocs: 2, frees: 2, errors: 0 | Desconto do valgrind: 0.0%
 - Resultado para o saida.txt: Ok! Peso: 10
 - Nota para o Caso (soma dos pesos): 10.0 (soma total) - 0% (desconto do valgrind) = 10.00 de 10 pontos.
 - Pasta evento / Caso 5:
 - Arquivo de output gerado: Resultados/Daniela/evento/Casos/5/result_valgrind.txt.
 - Valgrind: Ok! allocs: 2, frees: 2, errors: 0 | Desconto do valgrind: 0.0%
 - Resultado para o saida.txt: Ok! Peso: 10
 - Nota para o Caso (soma dos pesos): 10.0 (soma total) - 0% (desconto do valgrind) = 10.00 de 10 pontos.
 - Pasta evento / Caso 6:
 - Arquivo de output gerado: Resultados/Daniela/evento/Casos/6/result_valgrind.txt.
 - Valgrind: Ok! allocs: 2, frees: 2, errors: 0 | Desconto do valgrind: 0.0%
 - Resultado para o saida.txt: Ok! Peso: 10
 - Nota para o Caso (soma dos pesos): 10.0 (soma total) - 0% (desconto do valgrind) = 10.00 de 10 pontos.
 - Pasta evento / Caso 7:
 - Arquivo de output gerado: Resultados/Daniela/evento/Casos/7/result_valgrind.txt.
 - Valgrind: Ok! allocs: 2, frees: 2, errors: 0 | Desconto do valgrind: 0.0%
 - Resultado para o saida.txt: Ok! Peso: 10
 - Nota para o Caso (soma dos pesos): 10.0 (soma total) - 0% (desconto do valgrind) = 10.00 de 10 pontos.
 - Nota para a pasta evento (máximo 3.33) - 70.00 de 70 - 100.00% de 3.33: 3.33.
 -----

#######################################
RESULTADOS FINAIS
#######################################

----------------------------------------------------------------------------
Aluno: Daniela
 - Arquivos Esperados Corretos: 3 de 3
 - Pastas Compiladas Corretamente: 3 de 3 
 - Pastas Linkadas Corretamente: 3 de 3
 - Teste main
 - Resultados corretos: 7 de 7
 - Valgrinds corretos: 7 de 7
 - Nota de Daniela para o teste main: 3.33
 - Teste completo
 - Resultados corretos: 7 de 7
 - Valgrinds corretos: 7 de 7
 - Nota de Daniela para o teste completo: 3.34
 - Teste evento
 - Resultados corretos: 7 de 7
 - Valgrinds corretos: 7 de 7
 - Nota de Daniela para o teste evento: 3.33
 - Nota de Daniela: 0+(3.33)+(3.33)+(3.34)
 - Nota de Daniela: 10.00

----------------------------------------------------------------------------

Arquivo CSV Resultado.csv com os resultados finais foi gerado na pasta raíz!



