==12121== Memcheck, a memory error detector
==12121== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12121== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12121== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/3
==12121== Parent PID: 12120
==12121== 
==12121== 
==12121== HEAP SUMMARY:
==12121==     in use at exit: 0 bytes in 0 blocks
==12121==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12121== 
==12121== All heap blocks were freed -- no leaks are possible
==12121== 
==12121== For lists of detected and suppressed errors, rerun with: -s
==12121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
