==8976== Memcheck, a memory error detector
==8976== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8976== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8976== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/2
==8976== Parent PID: 8975
==8976== 
==8976== 
==8976== HEAP SUMMARY:
==8976==     in use at exit: 0 bytes in 0 blocks
==8976==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==8976== 
==8976== All heap blocks were freed -- no leaks are possible
==8976== 
==8976== For lists of detected and suppressed errors, rerun with: -s
==8976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
