==15778== Memcheck, a memory error detector
==15778== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15778== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15778== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/1
==15778== Parent PID: 15777
==15778== 
==15778== 
==15778== HEAP SUMMARY:
==15778==     in use at exit: 0 bytes in 0 blocks
==15778==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15778== 
==15778== All heap blocks were freed -- no leaks are possible
==15778== 
==15778== For lists of detected and suppressed errors, rerun with: -s
==15778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
