==14264== Memcheck, a memory error detector
==14264== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14264== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14264== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/1
==14264== Parent PID: 14263
==14264== 
==14264== 
==14264== HEAP SUMMARY:
==14264==     in use at exit: 0 bytes in 0 blocks
==14264==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14264== 
==14264== All heap blocks were freed -- no leaks are possible
==14264== 
==14264== For lists of detected and suppressed errors, rerun with: -s
==14264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
