==16098== Memcheck, a memory error detector
==16098== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16098== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16098== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/1
==16098== Parent PID: 16097
==16098== 
==16098== 
==16098== HEAP SUMMARY:
==16098==     in use at exit: 0 bytes in 0 blocks
==16098==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16098== 
==16098== All heap blocks were freed -- no leaks are possible
==16098== 
==16098== For lists of detected and suppressed errors, rerun with: -s
==16098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
