==50233== Memcheck, a memory error detector
==50233== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50233== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50233== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/3
==50233== Parent PID: 50232
==50233== 
==50233== 
==50233== HEAP SUMMARY:
==50233==     in use at exit: 0 bytes in 0 blocks
==50233==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50233== 
==50233== All heap blocks were freed -- no leaks are possible
==50233== 
==50233== For lists of detected and suppressed errors, rerun with: -s
==50233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
