==29410== Memcheck, a memory error detector
==29410== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29410== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29410== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/2
==29410== Parent PID: 29409
==29410== 
==29410== 
==29410== HEAP SUMMARY:
==29410==     in use at exit: 0 bytes in 0 blocks
==29410==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29410== 
==29410== All heap blocks were freed -- no leaks are possible
==29410== 
==29410== For lists of detected and suppressed errors, rerun with: -s
==29410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
