==19347== Memcheck, a memory error detector
==19347== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19347== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19347== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/2
==19347== Parent PID: 19346
==19347== 
==19347== 
==19347== HEAP SUMMARY:
==19347==     in use at exit: 0 bytes in 0 blocks
==19347==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19347== 
==19347== All heap blocks were freed -- no leaks are possible
==19347== 
==19347== For lists of detected and suppressed errors, rerun with: -s
==19347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
