==48575== Memcheck, a memory error detector
==48575== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48575== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48575== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/2
==48575== Parent PID: 48574
==48575== 
==48575== 
==48575== HEAP SUMMARY:
==48575==     in use at exit: 0 bytes in 0 blocks
==48575==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48575== 
==48575== All heap blocks were freed -- no leaks are possible
==48575== 
==48575== For lists of detected and suppressed errors, rerun with: -s
==48575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
