==17998== Memcheck, a memory error detector
==17998== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17998== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17998== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/7
==17998== Parent PID: 17997
==17998== 
==17998== 
==17998== HEAP SUMMARY:
==17998==     in use at exit: 0 bytes in 0 blocks
==17998==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17998== 
==17998== All heap blocks were freed -- no leaks are possible
==17998== 
==17998== For lists of detected and suppressed errors, rerun with: -s
==17998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
