==46898== Memcheck, a memory error detector
==46898== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46898== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46898== Command: Resultados/Daniela/circulo/prog Resultados/Daniela/circulo/Casos/4
==46898== Parent PID: 46897
==46898== 
==46898== 
==46898== HEAP SUMMARY:
==46898==     in use at exit: 0 bytes in 0 blocks
==46898==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==46898== 
==46898== All heap blocks were freed -- no leaks are possible
==46898== 
==46898== For lists of detected and suppressed errors, rerun with: -s
==46898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
