==25257== Memcheck, a memory error detector
==25257== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25257== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25257== Command: Resultados/Daniela/circulo/prog Resultados/Daniela/circulo/Casos/4
==25257== Parent PID: 25256
==25257== 
==25257== 
==25257== HEAP SUMMARY:
==25257==     in use at exit: 0 bytes in 0 blocks
==25257==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==25257== 
==25257== All heap blocks were freed -- no leaks are possible
==25257== 
==25257== For lists of detected and suppressed errors, rerun with: -s
==25257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
