==33751== Memcheck, a memory error detector
==33751== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33751== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33751== Command: Resultados/Daniela/circulo/prog Resultados/Daniela/circulo/Casos/4
==33751== Parent PID: 33750
==33751== 
==33751== 
==33751== HEAP SUMMARY:
==33751==     in use at exit: 0 bytes in 0 blocks
==33751==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==33751== 
==33751== All heap blocks were freed -- no leaks are possible
==33751== 
==33751== For lists of detected and suppressed errors, rerun with: -s
==33751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
