==47559== Memcheck, a memory error detector
==47559== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47559== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47559== Command: Resultados/Daniela/ponto/prog Resultados/Daniela/ponto/Casos/4
==47559== Parent PID: 47558
==47559== 
==47559== 
==47559== HEAP SUMMARY:
==47559==     in use at exit: 0 bytes in 0 blocks
==47559==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==47559== 
==47559== All heap blocks were freed -- no leaks are possible
==47559== 
==47559== For lists of detected and suppressed errors, rerun with: -s
==47559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
