==34392== Memcheck, a memory error detector
==34392== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34392== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34392== Command: Resultados/Daniela/ponto/prog Resultados/Daniela/ponto/Casos/4
==34392== Parent PID: 34391
==34392== 
==34392== 
==34392== HEAP SUMMARY:
==34392==     in use at exit: 0 bytes in 0 blocks
==34392==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==34392== 
==34392== All heap blocks were freed -- no leaks are possible
==34392== 
==34392== For lists of detected and suppressed errors, rerun with: -s
==34392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
