==25899== Memcheck, a memory error detector
==25899== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25899== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25899== Command: Resultados/Daniela/ponto/prog Resultados/Daniela/ponto/Casos/4
==25899== Parent PID: 25898
==25899== 
==25899== 
==25899== HEAP SUMMARY:
==25899==     in use at exit: 0 bytes in 0 blocks
==25899==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==25899== 
==25899== All heap blocks were freed -- no leaks are possible
==25899== 
==25899== For lists of detected and suppressed errors, rerun with: -s
==25899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
