==8165== Memcheck, a memory error detector
==8165== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8165== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8165== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/1
==8165== Parent PID: 8164
==8165== 
==8165== 
==8165== HEAP SUMMARY:
==8165==     in use at exit: 0 bytes in 0 blocks
==8165==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8165== 
==8165== All heap blocks were freed -- no leaks are possible
==8165== 
==8165== For lists of detected and suppressed errors, rerun with: -s
==8165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
