==17572== Memcheck, a memory error detector
==17572== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17572== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17572== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/3
==17572== Parent PID: 17571
==17572== 
==17572== 
==17572== HEAP SUMMARY:
==17572==     in use at exit: 0 bytes in 0 blocks
==17572==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17572== 
==17572== All heap blocks were freed -- no leaks are possible
==17572== 
==17572== For lists of detected and suppressed errors, rerun with: -s
==17572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
