==117090== Memcheck, a memory error detector
==117090== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117090== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117090== Command: Resultados/Daniela/tadgen/prog Resultados/Daniela/tadgen/Casos/3
==117090== Parent PID: 117089
==117090== 
==117090== 
==117090== HEAP SUMMARY:
==117090==     in use at exit: 0 bytes in 0 blocks
==117090==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==117090== 
==117090== All heap blocks were freed -- no leaks are possible
==117090== 
==117090== For lists of detected and suppressed errors, rerun with: -s
==117090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
