==30518== Memcheck, a memory error detector
==30518== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30518== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30518== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/1
==30518== Parent PID: 30517
==30518== 
==30518== 
==30518== HEAP SUMMARY:
==30518==     in use at exit: 0 bytes in 0 blocks
==30518==   total heap usage: 9 allocs, 9 frees, 8,292 bytes allocated
==30518== 
==30518== All heap blocks were freed -- no leaks are possible
==30518== 
==30518== For lists of detected and suppressed errors, rerun with: -s
==30518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
