==20223== Memcheck, a memory error detector
==20223== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20223== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20223== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/3
==20223== Parent PID: 20222
==20223== 
==20223== 
==20223== HEAP SUMMARY:
==20223==     in use at exit: 0 bytes in 0 blocks
==20223==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20223== 
==20223== All heap blocks were freed -- no leaks are possible
==20223== 
==20223== For lists of detected and suppressed errors, rerun with: -s
==20223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
