==62965== Memcheck, a memory error detector
==62965== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62965== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62965== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/4
==62965== Parent PID: 62964
==62965== 
==62965== 
==62965== HEAP SUMMARY:
==62965==     in use at exit: 0 bytes in 0 blocks
==62965==   total heap usage: 20 allocs, 20 frees, 8,440 bytes allocated
==62965== 
==62965== All heap blocks were freed -- no leaks are possible
==62965== 
==62965== For lists of detected and suppressed errors, rerun with: -s
==62965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
