==26123== Memcheck, a memory error detector
==26123== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26123== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26123== Command: Resultados/Daniela/ponto/prog Resultados/Daniela/ponto/Casos/6
==26123== Parent PID: 26122
==26123== 
==26123== 
==26123== HEAP SUMMARY:
==26123==     in use at exit: 0 bytes in 0 blocks
==26123==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==26123== 
==26123== All heap blocks were freed -- no leaks are possible
==26123== 
==26123== For lists of detected and suppressed errors, rerun with: -s
==26123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
