==47779== Memcheck, a memory error detector
==47779== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47779== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47779== Command: Resultados/Daniela/ponto/prog Resultados/Daniela/ponto/Casos/6
==47779== Parent PID: 47778
==47779== 
==47779== 
==47779== HEAP SUMMARY:
==47779==     in use at exit: 0 bytes in 0 blocks
==47779==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==47779== 
==47779== All heap blocks were freed -- no leaks are possible
==47779== 
==47779== For lists of detected and suppressed errors, rerun with: -s
==47779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
