==34606== Memcheck, a memory error detector
==34606== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34606== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34606== Command: Resultados/Daniela/ponto/prog Resultados/Daniela/ponto/Casos/6
==34606== Parent PID: 34605
==34606== 
==34606== 
==34606== HEAP SUMMARY:
==34606==     in use at exit: 0 bytes in 0 blocks
==34606==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==34606== 
==34606== All heap blocks were freed -- no leaks are possible
==34606== 
==34606== For lists of detected and suppressed errors, rerun with: -s
==34606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
