==14345== Memcheck, a memory error detector
==14345== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14345== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14345== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/3
==14345== Parent PID: 14344
==14345== 
==14345== Conditional jump or move depends on uninitialised value(s)
==14345==    at 0x49B2181: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==14345==    by 0x49B435B: __printf_fp_l_buffer (printf_fp.c:1122)
==14345==    by 0x49BB6C4: __printf_fp_spec (vfprintf-internal.c:266)
==14345==    by 0x49BB6C4: __printf_buffer (vfprintf-internal.c:999)
==14345==    by 0x49BC73A: __vfprintf_internal (vfprintf-internal.c:1544)
==14345==    by 0x49B11B2: printf (printf.c:33)
==14345==    by 0x109293: main (in /home/daniela/daniela/faculdade/prog2/exercícios-gerais/04_TAD_simples/TAD_00/Resultados/Daniela/completo/prog)
==14345== 
==14345== Conditional jump or move depends on uninitialised value(s)
==14345==    at 0x49B207C: __printf_fp_buffer_1.isra.0 (printf_fp.c:238)
==14345==    by 0x49B435B: __printf_fp_l_buffer (printf_fp.c:1122)
==14345==    by 0x49BB6C4: __printf_fp_spec (vfprintf-internal.c:266)
==14345==    by 0x49BB6C4: __printf_buffer (vfprintf-internal.c:999)
==14345==    by 0x49BC73A: __vfprintf_internal (vfprintf-internal.c:1544)
==14345==    by 0x49B11B2: printf (printf.c:33)
==14345==    by 0x109293: main (in /home/daniela/daniela/faculdade/prog2/exercícios-gerais/04_TAD_simples/TAD_00/Resultados/Daniela/completo/prog)
==14345== 
==14345== 
==14345== HEAP SUMMARY:
==14345==     in use at exit: 0 bytes in 0 blocks
==14345==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14345== 
==14345== All heap blocks were freed -- no leaks are possible
==14345== 
==14345== Use --track-origins=yes to see where uninitialised values come from
==14345== For lists of detected and suppressed errors, rerun with: -s
==14345== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
