==22249== Memcheck, a memory error detector
==22249== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22249== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22249== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/6
==22249== Parent PID: 22248
==22249== 
==22249== 
==22249== HEAP SUMMARY:
==22249==     in use at exit: 0 bytes in 0 blocks
==22249==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22249== 
==22249== All heap blocks were freed -- no leaks are possible
==22249== 
==22249== For lists of detected and suppressed errors, rerun with: -s
==22249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
