==28093== Memcheck, a memory error detector
==28093== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28093== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28093== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/6
==28093== Parent PID: 28092
==28093== 
==28093== 
==28093== HEAP SUMMARY:
==28093==     in use at exit: 0 bytes in 0 blocks
==28093==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28093== 
==28093== All heap blocks were freed -- no leaks are possible
==28093== 
==28093== For lists of detected and suppressed errors, rerun with: -s
==28093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
