==20541== Memcheck, a memory error detector
==20541== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20541== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20541== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/6
==20541== Parent PID: 20540
==20541== 
==20541== 
==20541== HEAP SUMMARY:
==20541==     in use at exit: 0 bytes in 0 blocks
==20541==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20541== 
==20541== All heap blocks were freed -- no leaks are possible
==20541== 
==20541== For lists of detected and suppressed errors, rerun with: -s
==20541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
