==8841== Memcheck, a memory error detector
==8841== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8841== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8841== Command: Resultados/Daniela/utils/prog Resultados/Daniela/utils/Casos/1
==8841== Parent PID: 8840
==8841== 
==8841== 
==8841== HEAP SUMMARY:
==8841==     in use at exit: 0 bytes in 0 blocks
==8841==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8841== 
==8841== All heap blocks were freed -- no leaks are possible
==8841== 
==8841== For lists of detected and suppressed errors, rerun with: -s
==8841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
