==64537== Memcheck, a memory error detector
==64537== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64537== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64537== Command: Resultados/Daniela/funcionario/prog Resultados/Daniela/funcionario/Casos/4
==64537== Parent PID: 64536
==64537== 
==64537== 
==64537== HEAP SUMMARY:
==64537==     in use at exit: 0 bytes in 0 blocks
==64537==   total heap usage: 21 allocs, 21 frees, 8,480 bytes allocated
==64537== 
==64537== All heap blocks were freed -- no leaks are possible
==64537== 
==64537== For lists of detected and suppressed errors, rerun with: -s
==64537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
