==100815== Memcheck, a memory error detector
==100815== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100815== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100815== Command: Resultados/Daniela/filme/prog Resultados/Daniela/filme/Casos/11
==100815== Parent PID: 100814
==100815== 
==100815== 
==100815== HEAP SUMMARY:
==100815==     in use at exit: 0 bytes in 0 blocks
==100815==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==100815== 
==100815== All heap blocks were freed -- no leaks are possible
==100815== 
==100815== For lists of detected and suppressed errors, rerun with: -s
==100815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
