==14367== Memcheck, a memory error detector
==14367== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14367== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14367== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/2
==14367== Parent PID: 14366
==14367== 
==14367== 
==14367== HEAP SUMMARY:
==14367==     in use at exit: 0 bytes in 0 blocks
==14367==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14367== 
==14367== All heap blocks were freed -- no leaks are possible
==14367== 
==14367== For lists of detected and suppressed errors, rerun with: -s
==14367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
