==44189== Memcheck, a memory error detector
==44189== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44189== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44189== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/3
==44189== Parent PID: 44188
==44189== 
==44189== 
==44189== HEAP SUMMARY:
==44189==     in use at exit: 0 bytes in 0 blocks
==44189==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44189== 
==44189== All heap blocks were freed -- no leaks are possible
==44189== 
==44189== For lists of detected and suppressed errors, rerun with: -s
==44189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
