==32451== Memcheck, a memory error detector
==32451== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32451== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32451== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/4
==32451== Parent PID: 32450
==32451== 
==32451== 
==32451== HEAP SUMMARY:
==32451==     in use at exit: 0 bytes in 0 blocks
==32451==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==32451== 
==32451== All heap blocks were freed -- no leaks are possible
==32451== 
==32451== For lists of detected and suppressed errors, rerun with: -s
==32451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
