==17673== Memcheck, a memory error detector
==17673== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17673== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17673== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/4
==17673== Parent PID: 17672
==17673== 
==17673== 
==17673== HEAP SUMMARY:
==17673==     in use at exit: 0 bytes in 0 blocks
==17673==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17673== 
==17673== All heap blocks were freed -- no leaks are possible
==17673== 
==17673== For lists of detected and suppressed errors, rerun with: -s
==17673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
