==11891== Memcheck, a memory error detector
==11891== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11891== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11891== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/1
==11891== Parent PID: 11890
==11891== 
==11891== 
==11891== HEAP SUMMARY:
==11891==     in use at exit: 0 bytes in 0 blocks
==11891==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11891== 
==11891== All heap blocks were freed -- no leaks are possible
==11891== 
==11891== For lists of detected and suppressed errors, rerun with: -s
==11891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
