==15650== Memcheck, a memory error detector
==15650== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15650== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15650== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/1
==15650== Parent PID: 15649
==15650== 
==15650== 
==15650== HEAP SUMMARY:
==15650==     in use at exit: 0 bytes in 0 blocks
==15650==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15650== 
==15650== All heap blocks were freed -- no leaks are possible
==15650== 
==15650== For lists of detected and suppressed errors, rerun with: -s
==15650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
