==34081== Memcheck, a memory error detector
==34081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34081== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34081== Command: Resultados/Daniela/ponto/prog Resultados/Daniela/ponto/Casos/1
==34081== Parent PID: 34080
==34081== 
==34081== 
==34081== HEAP SUMMARY:
==34081==     in use at exit: 0 bytes in 0 blocks
==34081==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==34081== 
==34081== All heap blocks were freed -- no leaks are possible
==34081== 
==34081== For lists of detected and suppressed errors, rerun with: -s
==34081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
