==47232== Memcheck, a memory error detector
==47232== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47232== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==47232== Command: Resultados/Daniela/ponto/prog Resultados/Daniela/ponto/Casos/1
==47232== Parent PID: 47231
==47232== 
==47232== 
==47232== HEAP SUMMARY:
==47232==     in use at exit: 0 bytes in 0 blocks
==47232==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==47232== 
==47232== All heap blocks were freed -- no leaks are possible
==47232== 
==47232== For lists of detected and suppressed errors, rerun with: -s
==47232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
