==101243== Memcheck, a memory error detector
==101243== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101243== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101243== Command: Resultados/Daniela/filme/prog Resultados/Daniela/filme/Casos/15
==101243== Parent PID: 101242
==101243== 
==101243== 
==101243== HEAP SUMMARY:
==101243==     in use at exit: 0 bytes in 0 blocks
==101243==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==101243== 
==101243== All heap blocks were freed -- no leaks are possible
==101243== 
==101243== For lists of detected and suppressed errors, rerun with: -s
==101243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
