==27668== Memcheck, a memory error detector
==27668== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27668== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27668== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/2
==27668== Parent PID: 27667
==27668== 
==27668== 
==27668== HEAP SUMMARY:
==27668==     in use at exit: 0 bytes in 0 blocks
==27668==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27668== 
==27668== All heap blocks were freed -- no leaks are possible
==27668== 
==27668== For lists of detected and suppressed errors, rerun with: -s
==27668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
