==30204== Memcheck, a memory error detector
==30204== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30204== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30204== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/2
==30204== Parent PID: 30203
==30204== 
==30204== 
==30204== HEAP SUMMARY:
==30204==     in use at exit: 0 bytes in 0 blocks
==30204==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30204== 
==30204== All heap blocks were freed -- no leaks are possible
==30204== 
==30204== For lists of detected and suppressed errors, rerun with: -s
==30204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
