==20108== Memcheck, a memory error detector
==20108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20108== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20108== Command: Resultados/Daniela/evento/prog Resultados/Daniela/evento/Casos/2
==20108== Parent PID: 20107
==20108== 
==20108== 
==20108== HEAP SUMMARY:
==20108==     in use at exit: 0 bytes in 0 blocks
==20108==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20108== 
==20108== All heap blocks were freed -- no leaks are possible
==20108== 
==20108== For lists of detected and suppressed errors, rerun with: -s
==20108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
