==102513== Memcheck, a memory error detector
==102513== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102513== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102513== Command: Resultados/Daniela/filme/prog Resultados/Daniela/filme/Casos/9
==102513== Parent PID: 102512
==102513== 
==102513== 
==102513== HEAP SUMMARY:
==102513==     in use at exit: 0 bytes in 0 blocks
==102513==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==102513== 
==102513== All heap blocks were freed -- no leaks are possible
==102513== 
==102513== For lists of detected and suppressed errors, rerun with: -s
==102513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
