==46248== Memcheck, a memory error detector
==46248== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46248== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46248== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/4
==46248== Parent PID: 46247
==46248== 
==46248== 
==46248== HEAP SUMMARY:
==46248==     in use at exit: 0 bytes in 0 blocks
==46248==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==46248== 
==46248== All heap blocks were freed -- no leaks are possible
==46248== 
==46248== For lists of detected and suppressed errors, rerun with: -s
==46248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
