==33105== Memcheck, a memory error detector
==33105== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33105== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33105== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/4
==33105== Parent PID: 33104
==33105== 
==33105== 
==33105== HEAP SUMMARY:
==33105==     in use at exit: 0 bytes in 0 blocks
==33105==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==33105== 
==33105== All heap blocks were freed -- no leaks are possible
==33105== 
==33105== For lists of detected and suppressed errors, rerun with: -s
==33105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
