==24613== Memcheck, a memory error detector
==24613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24613== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24613== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/4
==24613== Parent PID: 24612
==24613== 
==24613== 
==24613== HEAP SUMMARY:
==24613==     in use at exit: 0 bytes in 0 blocks
==24613==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==24613== 
==24613== All heap blocks were freed -- no leaks are possible
==24613== 
==24613== For lists of detected and suppressed errors, rerun with: -s
==24613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
