==64335== Memcheck, a memory error detector
==64335== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64335== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64335== Command: Resultados/Daniela/funcionario/prog Resultados/Daniela/funcionario/Casos/2
==64335== Parent PID: 64334
==64335== 
==64335== 
==64335== HEAP SUMMARY:
==64335==     in use at exit: 0 bytes in 0 blocks
==64335==   total heap usage: 15 allocs, 15 frees, 8,384 bytes allocated
==64335== 
==64335== All heap blocks were freed -- no leaks are possible
==64335== 
==64335== For lists of detected and suppressed errors, rerun with: -s
==64335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
