==64638== Memcheck, a memory error detector
==64638== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64638== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64638== Command: Resultados/Daniela/funcionario/prog Resultados/Daniela/funcionario/Casos/5
==64638== Parent PID: 64637
==64638== 
==64638== 
==64638== HEAP SUMMARY:
==64638==     in use at exit: 0 bytes in 0 blocks
==64638==   total heap usage: 25 allocs, 25 frees, 8,544 bytes allocated
==64638== 
==64638== All heap blocks were freed -- no leaks are possible
==64638== 
==64638== For lists of detected and suppressed errors, rerun with: -s
==64638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
