==13380== Memcheck, a memory error detector
==13380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13380== Command: Resultados/Daniela/utils/prog Resultados/Daniela/utils/Casos/4
==13380== Parent PID: 13379
==13380== 
==13380== 
==13380== HEAP SUMMARY:
==13380==     in use at exit: 0 bytes in 0 blocks
==13380==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13380== 
==13380== All heap blocks were freed -- no leaks are possible
==13380== 
==13380== For lists of detected and suppressed errors, rerun with: -s
==13380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
