==50750== Memcheck, a memory error detector
==50750== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50750== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50750== Command: Resultados/Daniela/utils/prog Resultados/Daniela/utils/Casos/4
==50750== Parent PID: 50749
==50750== 
==50750== 
==50750== HEAP SUMMARY:
==50750==     in use at exit: 0 bytes in 0 blocks
==50750==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50750== 
==50750== All heap blocks were freed -- no leaks are possible
==50750== 
==50750== For lists of detected and suppressed errors, rerun with: -s
==50750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
