==116289== Memcheck, a memory error detector
==116289== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116289== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116289== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/4
==116289== Parent PID: 116288
==116289== 
==116289== 
==116289== HEAP SUMMARY:
==116289==     in use at exit: 0 bytes in 0 blocks
==116289==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==116289== 
==116289== All heap blocks were freed -- no leaks are possible
==116289== 
==116289== For lists of detected and suppressed errors, rerun with: -s
==116289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
