==100705== Memcheck, a memory error detector
==100705== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==100705== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==100705== Command: Resultados/Daniela/filme/prog Resultados/Daniela/filme/Casos/10
==100705== Parent PID: 100704
==100705== 
==100705== 
==100705== HEAP SUMMARY:
==100705==     in use at exit: 0 bytes in 0 blocks
==100705==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==100705== 
==100705== All heap blocks were freed -- no leaks are possible
==100705== 
==100705== For lists of detected and suppressed errors, rerun with: -s
==100705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
