==14945== Memcheck, a memory error detector
==14945== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14945== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14945== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/2
==14945== Parent PID: 14944
==14945== 
==14945== 
==14945== HEAP SUMMARY:
==14945==     in use at exit: 0 bytes in 0 blocks
==14945==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14945== 
==14945== All heap blocks were freed -- no leaks are possible
==14945== 
==14945== For lists of detected and suppressed errors, rerun with: -s
==14945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
