==16413== Memcheck, a memory error detector
==16413== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16413== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16413== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/4
==16413== Parent PID: 16412
==16413== 
==16413== 
==16413== HEAP SUMMARY:
==16413==     in use at exit: 0 bytes in 0 blocks
==16413==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16413== 
==16413== All heap blocks were freed -- no leaks are possible
==16413== 
==16413== For lists of detected and suppressed errors, rerun with: -s
==16413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
