==16230== Memcheck, a memory error detector
==16230== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16230== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16230== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/5
==16230== Parent PID: 16229
==16230== 
==16230== 
==16230== HEAP SUMMARY:
==16230==     in use at exit: 0 bytes in 0 blocks
==16230==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16230== 
==16230== All heap blocks were freed -- no leaks are possible
==16230== 
==16230== For lists of detected and suppressed errors, rerun with: -s
==16230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
