==101344== Memcheck, a memory error detector
==101344== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101344== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101344== Command: Resultados/Daniela/filme/prog Resultados/Daniela/filme/Casos/16
==101344== Parent PID: 101343
==101344== 
==101344== 
==101344== HEAP SUMMARY:
==101344==     in use at exit: 0 bytes in 0 blocks
==101344==   total heap usage: 6 allocs, 6 frees, 8,288 bytes allocated
==101344== 
==101344== All heap blocks were freed -- no leaks are possible
==101344== 
==101344== For lists of detected and suppressed errors, rerun with: -s
==101344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
