==115962== Memcheck, a memory error detector
==115962== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115962== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115962== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/1
==115962== Parent PID: 115961
==115962== 
==115962== 
==115962== HEAP SUMMARY:
==115962==     in use at exit: 0 bytes in 0 blocks
==115962==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==115962== 
==115962== All heap blocks were freed -- no leaks are possible
==115962== 
==115962== For lists of detected and suppressed errors, rerun with: -s
==115962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
