==16788== Memcheck, a memory error detector
==16788== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16788== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16788== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/3
==16788== Parent PID: 16787
==16788== 
==16788== 
==16788== HEAP SUMMARY:
==16788==     in use at exit: 0 bytes in 0 blocks
==16788==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16788== 
==16788== All heap blocks were freed -- no leaks are possible
==16788== 
==16788== For lists of detected and suppressed errors, rerun with: -s
==16788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
