==24817== Memcheck, a memory error detector
==24817== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24817== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24817== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/6
==24817== Parent PID: 24816
==24817== 
==24817== 
==24817== HEAP SUMMARY:
==24817==     in use at exit: 0 bytes in 0 blocks
==24817==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==24817== 
==24817== All heap blocks were freed -- no leaks are possible
==24817== 
==24817== For lists of detected and suppressed errors, rerun with: -s
==24817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
