==33315== Memcheck, a memory error detector
==33315== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33315== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33315== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/6
==33315== Parent PID: 33314
==33315== 
==33315== 
==33315== HEAP SUMMARY:
==33315==     in use at exit: 0 bytes in 0 blocks
==33315==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==33315== 
==33315== All heap blocks were freed -- no leaks are possible
==33315== 
==33315== For lists of detected and suppressed errors, rerun with: -s
==33315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
