==46458== Memcheck, a memory error detector
==46458== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46458== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46458== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/6
==46458== Parent PID: 46457
==46458== 
==46458== 
==46458== HEAP SUMMARY:
==46458==     in use at exit: 0 bytes in 0 blocks
==46458==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==46458== 
==46458== All heap blocks were freed -- no leaks are possible
==46458== 
==46458== For lists of detected and suppressed errors, rerun with: -s
==46458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
