==45800== Memcheck, a memory error detector
==45800== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45800== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45800== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/6
==45800== Parent PID: 45799
==45800== 
==45800== 
==45800== HEAP SUMMARY:
==45800==     in use at exit: 0 bytes in 0 blocks
==45800==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==45800== 
==45800== All heap blocks were freed -- no leaks are possible
==45800== 
==45800== For lists of detected and suppressed errors, rerun with: -s
==45800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
