==12227== Memcheck, a memory error detector
==12227== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12227== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12227== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/4
==12227== Parent PID: 12226
==12227== 
==12227== 
==12227== HEAP SUMMARY:
==12227==     in use at exit: 0 bytes in 0 blocks
==12227==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12227== 
==12227== All heap blocks were freed -- no leaks are possible
==12227== 
==12227== For lists of detected and suppressed errors, rerun with: -s
==12227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
