==15046== Memcheck, a memory error detector
==15046== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15046== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15046== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/3
==15046== Parent PID: 15045
==15046== 
==15046== 
==15046== HEAP SUMMARY:
==15046==     in use at exit: 0 bytes in 0 blocks
==15046==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15046== 
==15046== All heap blocks were freed -- no leaks are possible
==15046== 
==15046== For lists of detected and suppressed errors, rerun with: -s
==15046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
