==48678== Memcheck, a memory error detector
==48678== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48678== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48678== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/3
==48678== Parent PID: 48677
==48678== 
==48678== 
==48678== HEAP SUMMARY:
==48678==     in use at exit: 0 bytes in 0 blocks
==48678==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48678== 
==48678== All heap blocks were freed -- no leaks are possible
==48678== 
==48678== For lists of detected and suppressed errors, rerun with: -s
==48678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
