==49916== Memcheck, a memory error detector
==49916== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49916== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49916== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/4
==49916== Parent PID: 49915
==49916== 
==49916== 
==49916== HEAP SUMMARY:
==49916==     in use at exit: 0 bytes in 0 blocks
==49916==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49916== 
==49916== All heap blocks were freed -- no leaks are possible
==49916== 
==49916== For lists of detected and suppressed errors, rerun with: -s
==49916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
