==12510== Memcheck, a memory error detector
==12510== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12510== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12510== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/4
==12510== Parent PID: 12509
==12510== 
==12510== 
==12510== HEAP SUMMARY:
==12510==     in use at exit: 0 bytes in 0 blocks
==12510==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12510== 
==12510== All heap blocks were freed -- no leaks are possible
==12510== 
==12510== For lists of detected and suppressed errors, rerun with: -s
==12510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
