==44076== Memcheck, a memory error detector
==44076== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44076== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44076== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/2
==44076== Parent PID: 44075
==44076== 
==44076== 
==44076== HEAP SUMMARY:
==44076==     in use at exit: 0 bytes in 0 blocks
==44076==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44076== 
==44076== All heap blocks were freed -- no leaks are possible
==44076== 
==44076== For lists of detected and suppressed errors, rerun with: -s
==44076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
