==16473== Memcheck, a memory error detector
==16473== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16473== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16473== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/7
==16473== Parent PID: 16472
==16473== 
==16473== 
==16473== HEAP SUMMARY:
==16473==     in use at exit: 0 bytes in 0 blocks
==16473==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16473== 
==16473== All heap blocks were freed -- no leaks are possible
==16473== 
==16473== For lists of detected and suppressed errors, rerun with: -s
==16473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
