==64121== Memcheck, a memory error detector
==64121== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64121== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64121== Command: Resultados/Daniela/empresa/prog Resultados/Daniela/empresa/Casos/5
==64121== Parent PID: 64120
==64121== 
==64121== 
==64121== HEAP SUMMARY:
==64121==     in use at exit: 0 bytes in 0 blocks
==64121==   total heap usage: 25 allocs, 25 frees, 8,544 bytes allocated
==64121== 
==64121== All heap blocks were freed -- no leaks are possible
==64121== 
==64121== For lists of detected and suppressed errors, rerun with: -s
==64121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
