==63280== Memcheck, a memory error detector
==63280== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63280== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63280== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/2
==63280== Parent PID: 63279
==63280== 
==63280== 
==63280== HEAP SUMMARY:
==63280==     in use at exit: 0 bytes in 0 blocks
==63280==   total heap usage: 14 allocs, 14 frees, 8,368 bytes allocated
==63280== 
==63280== All heap blocks were freed -- no leaks are possible
==63280== 
==63280== For lists of detected and suppressed errors, rerun with: -s
==63280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
