==30939== Memcheck, a memory error detector
==30939== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30939== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30939== Command: Resultados/Daniela/array/prog Resultados/Daniela/array/Casos/1
==30939== Parent PID: 30938
==30939== 
==30939== 
==30939== HEAP SUMMARY:
==30939==     in use at exit: 0 bytes in 0 blocks
==30939==   total heap usage: 9 allocs, 9 frees, 8,292 bytes allocated
==30939== 
==30939== All heap blocks were freed -- no leaks are possible
==30939== 
==30939== For lists of detected and suppressed errors, rerun with: -s
==30939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
