==18589== Memcheck, a memory error detector
==18589== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18589== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18589== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/2
==18589== Parent PID: 18588
==18589== 
==18589== 
==18589== HEAP SUMMARY:
==18589==     in use at exit: 0 bytes in 0 blocks
==18589==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18589== 
==18589== All heap blocks were freed -- no leaks are possible
==18589== 
==18589== For lists of detected and suppressed errors, rerun with: -s
==18589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
