==28633== Memcheck, a memory error detector
==28633== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28633== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28633== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/2
==28633== Parent PID: 28632
==28633== 
==28633== 
==28633== HEAP SUMMARY:
==28633==     in use at exit: 0 bytes in 0 blocks
==28633==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28633== 
==28633== All heap blocks were freed -- no leaks are possible
==28633== 
==28633== For lists of detected and suppressed errors, rerun with: -s
==28633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
