==24948== Memcheck, a memory error detector
==24948== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24948== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24948== Command: Resultados/Daniela/circulo/prog Resultados/Daniela/circulo/Casos/1
==24948== Parent PID: 24946
==24948== 
==24948== 
==24948== HEAP SUMMARY:
==24948==     in use at exit: 0 bytes in 0 blocks
==24948==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==24948== 
==24948== All heap blocks were freed -- no leaks are possible
==24948== 
==24948== For lists of detected and suppressed errors, rerun with: -s
==24948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
