==33428== Memcheck, a memory error detector
==33428== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33428== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33428== Command: Resultados/Daniela/circulo/prog Resultados/Daniela/circulo/Casos/1
==33428== Parent PID: 33427
==33428== 
==33428== 
==33428== HEAP SUMMARY:
==33428==     in use at exit: 0 bytes in 0 blocks
==33428==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==33428== 
==33428== All heap blocks were freed -- no leaks are possible
==33428== 
==33428== For lists of detected and suppressed errors, rerun with: -s
==33428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
