==46571== Memcheck, a memory error detector
==46571== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46571== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46571== Command: Resultados/Daniela/circulo/prog Resultados/Daniela/circulo/Casos/1
==46571== Parent PID: 46570
==46571== 
==46571== 
==46571== HEAP SUMMARY:
==46571==     in use at exit: 0 bytes in 0 blocks
==46571==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==46571== 
==46571== All heap blocks were freed -- no leaks are possible
==46571== 
==46571== For lists of detected and suppressed errors, rerun with: -s
==46571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
