==12734== Memcheck, a memory error detector
==12734== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12734== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12734== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/2
==12734== Parent PID: 12733
==12734== 
==12734== 
==12734== HEAP SUMMARY:
==12734==     in use at exit: 0 bytes in 0 blocks
==12734==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12734== 
==12734== All heap blocks were freed -- no leaks are possible
==12734== 
==12734== For lists of detected and suppressed errors, rerun with: -s
==12734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
