==50132== Memcheck, a memory error detector
==50132== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50132== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50132== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/2
==50132== Parent PID: 50131
==50132== 
==50132== 
==50132== HEAP SUMMARY:
==50132==     in use at exit: 0 bytes in 0 blocks
==50132==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50132== 
==50132== All heap blocks were freed -- no leaks are possible
==50132== 
==50132== For lists of detected and suppressed errors, rerun with: -s
==50132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
