==17021== Memcheck, a memory error detector
==17021== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17021== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17021== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/5
==17021== Parent PID: 17020
==17021== 
==17021== 
==17021== HEAP SUMMARY:
==17021==     in use at exit: 0 bytes in 0 blocks
==17021==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17021== 
==17021== All heap blocks were freed -- no leaks are possible
==17021== 
==17021== For lists of detected and suppressed errors, rerun with: -s
==17021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
