==29517== Memcheck, a memory error detector
==29517== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29517== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29517== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/3
==29517== Parent PID: 29516
==29517== 
==29517== 
==29517== HEAP SUMMARY:
==29517==     in use at exit: 0 bytes in 0 blocks
==29517==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29517== 
==29517== All heap blocks were freed -- no leaks are possible
==29517== 
==29517== For lists of detected and suppressed errors, rerun with: -s
==29517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
