==19448== Memcheck, a memory error detector
==19448== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19448== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19448== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/3
==19448== Parent PID: 19447
==19448== 
==19448== 
==19448== HEAP SUMMARY:
==19448==     in use at exit: 0 bytes in 0 blocks
==19448==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19448== 
==19448== All heap blocks were freed -- no leaks are possible
==19448== 
==19448== For lists of detected and suppressed errors, rerun with: -s
==19448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
