==16850== Memcheck, a memory error detector
==16850== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16850== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16850== Command: Resultados/Daniela/esfera_utils/prog Resultados/Daniela/esfera_utils/Casos/4
==16850== Parent PID: 16849
==16850== 
==16850== 
==16850== HEAP SUMMARY:
==16850==     in use at exit: 0 bytes in 0 blocks
==16850==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16850== 
==16850== All heap blocks were freed -- no leaks are possible
==16850== 
==16850== For lists of detected and suppressed errors, rerun with: -s
==16850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
