==9190== Memcheck, a memory error detector
==9190== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9190== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9190== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/2
==9190== Parent PID: 9189
==9190== 
==9190== 
==9190== HEAP SUMMARY:
==9190==     in use at exit: 0 bytes in 0 blocks
==9190==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==9190== 
==9190== All heap blocks were freed -- no leaks are possible
==9190== 
==9190== For lists of detected and suppressed errors, rerun with: -s
==9190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
