==17122== Memcheck, a memory error detector
==17122== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17122== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17122== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/6
==17122== Parent PID: 17121
==17122== 
==17122== 
==17122== HEAP SUMMARY:
==17122==     in use at exit: 0 bytes in 0 blocks
==17122==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17122== 
==17122== All heap blocks were freed -- no leaks are possible
==17122== 
==17122== For lists of detected and suppressed errors, rerun with: -s
==17122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
