==50031== Memcheck, a memory error detector
==50031== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50031== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50031== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/1
==50031== Parent PID: 50030
==50031== 
==50031== 
==50031== HEAP SUMMARY:
==50031==     in use at exit: 0 bytes in 0 blocks
==50031==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50031== 
==50031== All heap blocks were freed -- no leaks are possible
==50031== 
==50031== For lists of detected and suppressed errors, rerun with: -s
==50031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
