==12623== Memcheck, a memory error detector
==12623== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12623== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12623== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/1
==12623== Parent PID: 12622
==12623== 
==12623== 
==12623== HEAP SUMMARY:
==12623==     in use at exit: 0 bytes in 0 blocks
==12623==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12623== 
==12623== All heap blocks were freed -- no leaks are possible
==12623== 
==12623== For lists of detected and suppressed errors, rerun with: -s
==12623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
