==63482== Memcheck, a memory error detector
==63482== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63482== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63482== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/4
==63482== Parent PID: 63481
==63482== 
==63482== 
==63482== HEAP SUMMARY:
==63482==     in use at exit: 0 bytes in 0 blocks
==63482==   total heap usage: 20 allocs, 20 frees, 8,440 bytes allocated
==63482== 
==63482== All heap blocks were freed -- no leaks are possible
==63482== 
==63482== For lists of detected and suppressed errors, rerun with: -s
==63482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
