==17223== Memcheck, a memory error detector
==17223== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17223== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17223== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/7
==17223== Parent PID: 17222
==17223== 
==17223== 
==17223== HEAP SUMMARY:
==17223==     in use at exit: 0 bytes in 0 blocks
==17223==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17223== 
==17223== All heap blocks were freed -- no leaks are possible
==17223== 
==17223== For lists of detected and suppressed errors, rerun with: -s
==17223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
