==23991== Memcheck, a memory error detector
==23991== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23991== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23991== Command: Resultados/Daniela/utils/prog Resultados/Daniela/utils/Casos/4
==23991== Parent PID: 23990
==23991== 
==23991== 
==23991== HEAP SUMMARY:
==23991==     in use at exit: 0 bytes in 0 blocks
==23991==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23991== 
==23991== All heap blocks were freed -- no leaks are possible
==23991== 
==23991== For lists of detected and suppressed errors, rerun with: -s
==23991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
