==63381== Memcheck, a memory error detector
==63381== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63381== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63381== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/3
==63381== Parent PID: 63380
==63381== 
==63381== 
==63381== HEAP SUMMARY:
==63381==     in use at exit: 0 bytes in 0 blocks
==63381==   total heap usage: 19 allocs, 19 frees, 8,456 bytes allocated
==63381== 
==63381== All heap blocks were freed -- no leaks are possible
==63381== 
==63381== For lists of detected and suppressed errors, rerun with: -s
==63381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
