==29758== Memcheck, a memory error detector
==29758== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29758== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29758== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/5
==29758== Parent PID: 29757
==29758== 
==29758== 
==29758== HEAP SUMMARY:
==29758==     in use at exit: 0 bytes in 0 blocks
==29758==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29758== 
==29758== All heap blocks were freed -- no leaks are possible
==29758== 
==29758== For lists of detected and suppressed errors, rerun with: -s
==29758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
