==31263== Memcheck, a memory error detector
==31263== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31263== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31263== Command: Resultados/Daniela/array/prog Resultados/Daniela/array/Casos/4
==31263== Parent PID: 31262
==31263== 
==31263== 
==31263== HEAP SUMMARY:
==31263==     in use at exit: 0 bytes in 0 blocks
==31263==   total heap usage: 103 allocs, 103 frees, 28,408 bytes allocated
==31263== 
==31263== All heap blocks were freed -- no leaks are possible
==31263== 
==31263== For lists of detected and suppressed errors, rerun with: -s
==31263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
