==50548== Memcheck, a memory error detector
==50548== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50548== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50548== Command: Resultados/Daniela/utils/prog Resultados/Daniela/utils/Casos/2
==50548== Parent PID: 50547
==50548== 
==50548== 
==50548== HEAP SUMMARY:
==50548==     in use at exit: 0 bytes in 0 blocks
==50548==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50548== 
==50548== All heap blocks were freed -- no leaks are possible
==50548== 
==50548== For lists of detected and suppressed errors, rerun with: -s
==50548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
