==14525== Memcheck, a memory error detector
==14525== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14525== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14525== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/4
==14525== Parent PID: 14524
==14525== 
==14525== Conditional jump or move depends on uninitialised value(s)
==14525==    at 0x49B2181: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==14525==    by 0x49B435B: __printf_fp_l_buffer (printf_fp.c:1122)
==14525==    by 0x49BB6C4: __printf_fp_spec (vfprintf-internal.c:266)
==14525==    by 0x49BB6C4: __printf_buffer (vfprintf-internal.c:999)
==14525==    by 0x49BC73A: __vfprintf_internal (vfprintf-internal.c:1544)
==14525==    by 0x49B11B2: printf (printf.c:33)
==14525==    by 0x109293: main (in /home/daniela/daniela/faculdade/prog2/exercícios-gerais/04_TAD_simples/TAD_00/Resultados/Daniela/completo/prog)
==14525== 
==14525== Conditional jump or move depends on uninitialised value(s)
==14525==    at 0x49B207C: __printf_fp_buffer_1.isra.0 (printf_fp.c:238)
==14525==    by 0x49B435B: __printf_fp_l_buffer (printf_fp.c:1122)
==14525==    by 0x49BB6C4: __printf_fp_spec (vfprintf-internal.c:266)
==14525==    by 0x49BB6C4: __printf_buffer (vfprintf-internal.c:999)
==14525==    by 0x49BC73A: __vfprintf_internal (vfprintf-internal.c:1544)
==14525==    by 0x49B11B2: printf (printf.c:33)
==14525==    by 0x109293: main (in /home/daniela/daniela/faculdade/prog2/exercícios-gerais/04_TAD_simples/TAD_00/Resultados/Daniela/completo/prog)
==14525== 
==14525== 
==14525== HEAP SUMMARY:
==14525==     in use at exit: 0 bytes in 0 blocks
==14525==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14525== 
==14525== All heap blocks were freed -- no leaks are possible
==14525== 
==14525== Use --track-origins=yes to see where uninitialised values come from
==14525== For lists of detected and suppressed errors, rerun with: -s
==14525== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
