==101133== Memcheck, a memory error detector
==101133== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101133== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101133== Command: Resultados/Daniela/filme/prog Resultados/Daniela/filme/Casos/14
==101133== Parent PID: 101132
==101133== 
==101133== 
==101133== HEAP SUMMARY:
==101133==     in use at exit: 0 bytes in 0 blocks
==101133==   total heap usage: 11 allocs, 11 frees, 8,432 bytes allocated
==101133== 
==101133== All heap blocks were freed -- no leaks are possible
==101133== 
==101133== For lists of detected and suppressed errors, rerun with: -s
==101133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
