==8869== Memcheck, a memory error detector
==8869== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8869== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8869== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/1
==8869== Parent PID: 8868
==8869== 
==8869== 
==8869== HEAP SUMMARY:
==8869==     in use at exit: 0 bytes in 0 blocks
==8869==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==8869== 
==8869== All heap blocks were freed -- no leaks are possible
==8869== 
==8869== For lists of detected and suppressed errors, rerun with: -s
==8869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
