==34056== Memcheck, a memory error detector
==34056== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34056== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34056== Command: Resultados/Daniela/tDepartamento/prog Resultados/Daniela/tDepartamento/Casos/1
==34056== Parent PID: 34055
==34056== 
==34056== 
==34056== HEAP SUMMARY:
==34056==     in use at exit: 0 bytes in 0 blocks
==34056==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34056== 
==34056== All heap blocks were freed -- no leaks are possible
==34056== 
==34056== For lists of detected and suppressed errors, rerun with: -s
==34056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
