==121173== Memcheck, a memory error detector
==121173== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121173== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121173== Command: Resultados/Daniela/tDepartamento/prog Resultados/Daniela/tDepartamento/Casos/1
==121173== Parent PID: 121172
==121173== 
==121173== 
==121173== HEAP SUMMARY:
==121173==     in use at exit: 0 bytes in 0 blocks
==121173==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121173== 
==121173== All heap blocks were freed -- no leaks are possible
==121173== 
==121173== For lists of detected and suppressed errors, rerun with: -s
==121173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
