==43975== Memcheck, a memory error detector
==43975== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43975== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43975== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/1
==43975== Parent PID: 43974
==43975== 
==43975== 
==43975== HEAP SUMMARY:
==43975==     in use at exit: 0 bytes in 0 blocks
==43975==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43975== 
==43975== All heap blocks were freed -- no leaks are possible
==43975== 
==43975== For lists of detected and suppressed errors, rerun with: -s
==43975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
