==28747== Memcheck, a memory error detector
==28747== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28747== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28747== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/3
==28747== Parent PID: 28746
==28747== 
==28747== 
==28747== HEAP SUMMARY:
==28747==     in use at exit: 0 bytes in 0 blocks
==28747==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28747== 
==28747== All heap blocks were freed -- no leaks are possible
==28747== 
==28747== For lists of detected and suppressed errors, rerun with: -s
==28747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
