==18690== Memcheck, a memory error detector
==18690== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18690== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18690== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/3
==18690== Parent PID: 18689
==18690== 
==18690== 
==18690== HEAP SUMMARY:
==18690==     in use at exit: 0 bytes in 0 blocks
==18690==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18690== 
==18690== All heap blocks were freed -- no leaks are possible
==18690== 
==18690== For lists of detected and suppressed errors, rerun with: -s
==18690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
