==14490== Memcheck, a memory error detector
==14490== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14490== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14490== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/3
==14490== Parent PID: 14489
==14490== 
==14490== 
==14490== HEAP SUMMARY:
==14490==     in use at exit: 0 bytes in 0 blocks
==14490==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14490== 
==14490== All heap blocks were freed -- no leaks are possible
==14490== 
==14490== For lists of detected and suppressed errors, rerun with: -s
==14490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
