==15903== Memcheck, a memory error detector
==15903== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15903== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15903== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/2
==15903== Parent PID: 15902
==15903== 
==15903== 
==15903== HEAP SUMMARY:
==15903==     in use at exit: 0 bytes in 0 blocks
==15903==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15903== 
==15903== All heap blocks were freed -- no leaks are possible
==15903== 
==15903== For lists of detected and suppressed errors, rerun with: -s
==15903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
