==23624== Memcheck, a memory error detector
==23624== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23624== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23624== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/1
==23624== Parent PID: 23623
==23624== 
==23624== 
==23624== HEAP SUMMARY:
==23624==     in use at exit: 0 bytes in 0 blocks
==23624==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==23624== 
==23624== All heap blocks were freed -- no leaks are possible
==23624== 
==23624== For lists of detected and suppressed errors, rerun with: -s
==23624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
