==45274== Memcheck, a memory error detector
==45274== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45274== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45274== Command: Resultados/Daniela/main/prog Resultados/Daniela/main/Casos/1
==45274== Parent PID: 45273
==45274== 
==45274== 
==45274== HEAP SUMMARY:
==45274==     in use at exit: 0 bytes in 0 blocks
==45274==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==45274== 
==45274== All heap blocks were freed -- no leaks are possible
==45274== 
==45274== For lists of detected and suppressed errors, rerun with: -s
==45274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
