==14244== Memcheck, a memory error detector
==14244== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14244== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14244== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/2
==14244== Parent PID: 14243
==14244== 
==14244== 
==14244== HEAP SUMMARY:
==14244==     in use at exit: 0 bytes in 0 blocks
==14244==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14244== 
==14244== All heap blocks were freed -- no leaks are possible
==14244== 
==14244== For lists of detected and suppressed errors, rerun with: -s
==14244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
