==16687== Memcheck, a memory error detector
==16687== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16687== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16687== Command: Resultados/Daniela/completo/prog Resultados/Daniela/completo/Casos/2
==16687== Parent PID: 16686
==16687== 
==16687== 
==16687== HEAP SUMMARY:
==16687==     in use at exit: 0 bytes in 0 blocks
==16687==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16687== 
==16687== All heap blocks were freed -- no leaks are possible
==16687== 
==16687== For lists of detected and suppressed errors, rerun with: -s
==16687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
