==116982== Memcheck, a memory error detector
==116982== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116982== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116982== Command: Resultados/Daniela/tadgen/prog Resultados/Daniela/tadgen/Casos/2
==116982== Parent PID: 116981
==116982== 
==116982== 
==116982== HEAP SUMMARY:
==116982==     in use at exit: 0 bytes in 0 blocks
==116982==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==116982== 
==116982== All heap blocks were freed -- no leaks are possible
==116982== 
==116982== For lists of detected and suppressed errors, rerun with: -s
==116982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
